983dcdc8e0d80d1f8938118161e1ec08be6557809afccd5ec396354f28a2ce78|4bw84YUyXT9fypswvUyutXMwyuQcsZ68pMUwtK5BVBvd|SUCCESS_VALUE|1|["web3hedge.near", "luciotato.near", "rileytran.near", "p3ter.near", "vadim.near", "vlad.near", "davidweinstein.near", "vandal.near", "haenko.near", "cameron.near", "kazanderdad.near"]
aiml.near|HgkrVKBCrj47PfQPkwvb49XRE522759FLc45MbkPQQNe|SUCCESS_VALUE|2|["iamanansari.near", "kumarkrsronit.near", "flame1.near", "techdir.near", "ahsas.near", "as.near"]
airdropme.near|2WzkCVNTTFgQpU38Zxfr8LutYHYA8c9QgL7nDVCMQ3Mw|SUCCESS_VALUE|1|["kiskesis.near", "mob.near", "whendacha.near", "vadim.near", "lolson.near", "vlad.near", "haenko.near", "denbite.near", "rexux.near", "dk_51.near", "maxkott.near"]
airdropme.near|9SPFdCW2Rfvyw4oephKUjY411DtUCtaJMjW4dJCJy6UL|SUCCESS_VALUE|2|["iamanansari.near", "bishi.near", "as.near", "evangel.near", "rubycop.near"]
airdropme.near|4aQeTxwjUdx8jwsvBab5wghqWco9t8o1aRRm9FUPNty4|SUCCESS_VALUE|3|["johanga108.near", "yonota.near", "yourdad.near", "izubair.near", "moska.near"]
alan777.near|3p2MKLmwPW2Nz9QBwSSUtopGFA6XrUWAHhFWKNNcu7Ht|SUCCESS_VALUE|1|["kazanderdad.near", "vadim.near", "luciotato.near", "haenko.near", "kiskesis.near", "cameron.near", "whendacha.near", "fritzwagner.near", "alan777.near", "chloe.near", "davletuner.near", "dleer.near"]
alan777.near|Gd1tbzSb2b6uxtokbDmi9rXW1R7q5iT1hqLAPxAvpKvD|SUCCESS_VALUE|2|["blaze.near", "mattlock.near", "joespano.near", "izcc.near", "ndcplug.near"]
alan777.near|ExTKEmqUDUBzYao6i9j3UbWXHPbVDe7iXLxSrF8Eaq2d|SUCCESS_VALUE|3|["alejandro.near", "ramgor.near", "jarednotjerry.near", "johanga108.near"]
alphaflexhub.near|G5hA6o3isfh8AhQBcJSnPbCMgm67eH4kvw7RQ7iY8pbi|SUCCESS_VALUE|1|["igboze_builder.near"]
alphaflexhub.near|4mKZHA1r4ZHCcwPfrGqEvzkRR3prKLFBnDzbQkKjk3P6|SUCCESS_VALUE|2|["alphaflexhub.near", "flame1.near", "ndcplug.near", "duocelot.near", "as.near", "izcc.near", "robert.near"]
alphaflexhub.near|Cq3GQ9AAYWc4nukFEeyt3ynudNUQGSWd95YwudwpNhD5|SUCCESS_VALUE|3|["dabbie3229.near", "rahulgoel.near", "blessedchidi.near"]
ananastya.near|FuxEJdBUiBSKw996HkjeEeU2rW4LMBeYZemPjXvNjTib|SUCCESS_VALUE|1|["kemo.near", "igboze_builder.near", "earnestetim.near", "fritzwagner.near", "klint.near", "frado.near", "chloe.near", "monish016.near", "salikc9.near", "masterofcode.near", "vadim.near", "vandal.near", "davletuner.near"]
ananastya.near|GJ9UBXFDwtSzsyKCwjTkTYvFsbLGAgQwE6sdErSe4jW2|SUCCESS_VALUE|2|["alyonushka.near", "jloc.near", "izcc.near", "sammiee1.near", "alphaflexhub.near", "joespano.near", "mattlock.near"]
ananastya.near|Eucj3CwQjifhoRQPMiNdSGAWeq55s4vX7ESq84j5aS29|SUCCESS_VALUE|3|["williamxx.near", "ramgor.near", "ntare.near", "alejandro.near", "dabbie3229.near"]
andersonr.near|7ZFYisCpCE49HSmftKZPYWnFD78B7bVAcmw4uMEPqJwz|SUCCESS_VALUE|1|["frado.near", "ogruss.near", "dk_51.near", "igboze_builder.near", "alan777.near", "louisliu.near", "chloe.near", "whendacha.near", "fritzwagner.near", "klint.near"]
andersonr.near|BcnQ8eghbqz6FzfgiEg9ZqXttKsstENz6TfPkctiGzNn|SUCCESS_VALUE|2|["vianftbrasil.near", "marieke.near", "as.near", "blaze.near", "nearkat.near", "ndcplug.near", "jloc.near"]
andersonr.near|2ijndNonhnY9DcCMLR35rUYpqfZyKE23HGngJSGDRgwE|SUCCESS_VALUE|3|["johanga108.near", "ramgor.near", "cryptois.near", "andersonr.near", "jarednotjerry.near", "izubair.near", "dabbie3229.near"]
antiscaliger.near|2UjrgxHHtE5fRhFdWQKodejQpEPCBXWwcEzkLzzgCfnR|SUCCESS_VALUE|1|["vadim.near"]
antiscaliger.near|86GRkWCyzcqahLX9EmdDu1tsBLnzrSeDtVSP7N7oevR8|SUCCESS_VALUE|2|["frol.near"]
antiscaliger.near|74NhHhzJM1u3rT4BEuvkAqFJSTLMYWnqqDpMtKdL6ERm|SUCCESS_VALUE|3|["crans.near"]
antonpaisov.near|7CMvhk567QhBvk5EBFYSzHMh8c8D6SKCazPPKegn2k2P|SUCCESS_VALUE|1|["davidweinstein.near", "vlad.near", "tiffany.near", "vadim.near"]
antonpaisov.near|4ZfzE3C62tT4HE2JwvGWe4GjmdvKVUQp2Ga4C7b1R2zH|SUCCESS_VALUE|2|["marieke.near", "frol.near", "yesn.near", "983dcdc8e0d80d1f8938118161e1ec08be6557809afccd5ec396354f28a2ce78", "nearkat.near", "chefsale.near"]
antonpaisov.near|EWbHV1EQfBZfZTWha7kvDTBWcfr6tE2st3qrJJMYo96w|SUCCESS_VALUE|3|["sallymg.near"]
asilto.near|96YnrS6qtskqdqsmyhWDyHrR7faLAhXt7vAMG9yncxqJ|SUCCESS_VALUE|1|["mob.near", "dk_51.near", "chloe.near", "kiskesis.near", "vadim.near", "auroracfo.near", "rexux.near", "vlad.near", "lolson.near", "haenko.near", "denbite.near", "davletuner.near", "igboze_builder.near", "maxkott.near", "whendacha.near"]
asilto.near|DGUmf5KKmgc1pfnvJBXw2ru71nE2smAAduQaathj1LbA|SUCCESS_VALUE|2|["frol.near", "as.near", "iamanansari.near", "evangel.near", "rubycop.near", "ahsas.near", "techdir.near"]
asilto.near|Gzx7c6VKMQmHsYwVumXQiMD1eRuAPD8KcgByVKKn5jwk|SUCCESS_VALUE|3|["izubair.near", "johanga108.near", "alejandro.near", "moska.near", "jarednotjerry.near", "yourdad.near", "rahulgoel.near"]
bennyblanco.near|8KWzzxUVjkBRsCoXN7USMJ94vvkrxeEBVae16emRMhXM|SUCCESS_VALUE|1|["davletuner.near", "vadim.near", "web3hedge.near", "psalm.near", "dleer.near", "berynteoh.near", "kennyj.near", "cameron.near", "chloe.near", "nguyencuong.near", "luciotato.near", "odins_eyehole.near", "mob.near", "kemo.near", "dk_51.near"]
bennyblanco.near|6srLojinVaBKQMu4b6VDGU7wjzQEfS6h1uXGdWjR18wV|SUCCESS_VALUE|2|["bennyblanco.near", "duocelot.near", "achildhoodhero.near", "joespano.near", "ndcplug.near", "kwhyc.near", "flame1.near"]
bennyblanco.near|5KDDb3NMgrqMcjCxVKqXPq3ZJHa9sKkaZdSLL5AhAGTh|SUCCESS_VALUE|3|["rektdegen.near", "escobarindo.near", "jarednotjerry.near", "alejandro.near", "christinas.near", "cryptois.near", "yourdad.near"]
betrin.near|81wEYw7jQMEmUHe9PwaNpvr7be2NQHsQA4NrytCu7WEZ|SUCCESS_VALUE|1|["vadim.near", "dleer.near", "web3hedge.near", "vlad.near", "haenko.near", "kemo.near", "cronus.near", "louisliu.near", "kazanderdad.near", "mob.near", "gcohen.near", "tiffany.near", "rileytran.near", "iamgalt.near", "klint.near"]
betrin.near|ERmgtzMzsBY6qvyo1wQ2Qvm41UorQa3ZiEKeNnxqLXxJ|SUCCESS_VALUE|2|["bennyblanco.near", "rubycop.near", "kangaroojack.near", "bishi.near", "mattlock.near", "duocelot.near", "harveys.near"]
betrin.near|2eqXPKpB2JKAz3gETttAx9hDy69KkXpELVfzhkYwbZ9S|SUCCESS_VALUE|3|["alejandro.near", "escobarindo.near", "moska.near", "tolmindev.near", "crans.near", "ramgor.near", "vincentcfpun.near"]
chezhe.near|1SzADvgjB3GQhq8QoKDhCmkvWx556egbo3qP4yR6krz|SUCCESS_VALUE|1|["louisliu.near"]
cizi31.near|F2qfUYLuZpzYu3hHN2p5VtyDypqFE2x3LYEzWmSLbRG7|SUCCESS_VALUE|1|["whendacha.near", "dk_51.near", "kiskesis.near", "cryptocredit.near", "kazanderdad.near", "rexux.near", "mob.near", "alan777.near", "chloe.near", "haenko.near", "igboze_builder.near", "dleer.near", "web3hedge.near", "vlad.near", "odins_eyehole.near"]
cizi31.near|FhKif2LZnG3HPmkG8jryCDRt2ZNyfCXZNyGtSn4EWspj|SUCCESS_VALUE|2|["techdir.near", "as.near", "ndcplug.near", "marieke.near", "kwhyc.near", "iamanansari.near", "flame1.near"]
cizi31.near|6WQjA3SgitCcweui45bXSz3Po2VBnk4urBaGFmN5qXy6|SUCCESS_VALUE|3|["alejandro.near", "johanga108.near", "vikash.near", "escobarindo.near", "rahulgoel.near", "izubair.near", "blessedchidi.near"]
clippy.near|B6HJu71upZ2vUmUaaZ3RWQCikFvaaBq64Y2GidiNbwD1|SUCCESS_VALUE|1|["davidweinstein.near", "eschnoeckel.near", "kelsontoh.near", "frado.near", "davletuner.near", "kemo.near", "alan777.near", "tiffany.near", "chloe.near", "guaschingmachines.near", "rileytran.near", "luciotato.near", "gcohen.near", "woben.near", "ntrucchinh.near"]
clippy.near|8GPWvzyQgtkfTebfL4HXmjHY1BsdSDci1ZJRp3VJbCYE|SUCCESS_VALUE|2|["blaze.near", "marieke.near", "jloc.near", "reespect.near", "yesn.near", "ndcplug.near", "jlw.near"]
clippy.near|EsqnXvpuBQX79iHNMb8D1ZY1sTvbXfUP2gWb6MvUtJJd|SUCCESS_VALUE|3|["christinas.near", "blessedchidi.near", "sallymg.near", "williamxx.near", "rahulgoel.near", "waverlymaven.near", "manchutsca.near"]
crans.near|5NhZX1JNZch5EVCwWGjZGTKP33Qb9crKea3JUonRThzs|SUCCESS_VALUE|1|["sahilmassey.near", "vandal.near", "vlad.near", "wizzow.near", "guaschingmachines.near", "dedeukwu.near", "web3hedge.near", "mob.near", "vadim.near", "alan777.near", "dleer.near", "ogruss.near", "frado.near", "odins_eyehole.near", "kazanderdad.near"]
crans.near|ANmffUyvmA9h2uq8fzQ9DJwj9HmKrTtsR9K2YGDAz61u|SUCCESS_VALUE|2|["ndcplug.near", "mattlock.near", "as.near", "joespano.near", "kwhyc.near", "marieke.near", "techdir.near"]
crans.near|3rBRYoTkcSvcCTvypJQLQb7cMhu1kr1aX6EfB1nVsvVe|SUCCESS_VALUE|3|["escobarindo.near", "pironi.near", "rektdegen.near", "williamxx.near", "jarednotjerry.near", "vikash.near", "rahulgoel.near"]
danieldao.near|f7yypD6hZDNJGxervZbdxjmFHGvEBsSdjLT2Zyp56Rp|SUCCESS_VALUE|2|["harveys.near"]
davletuner.near|43nfu3RimJSsVa1Z32WxFc1EZyfb79GbPbcheZsUdsYM|SUCCESS_VALUE|1|["alan777.near", "luciotato.near", "kiskesis.near", "davletuner.near", "denbite.near", "whendacha.near", "auroracfo.near", "vadim.near", "vlad.near", "mob.near", "rexux.near", "chloe.near", "haenko.near", "dk_51.near", "maxkott.near"]
davletuner.near|9noSGNQYTA7tS2UoAS84CYCCcPN5LRtJ4Q6w7o9vaGpZ|SUCCESS_VALUE|2|["as.near", "blaze.near", "jlw.near", "kangaroojack.near", "frol.near", "bennyblanco.near", "evangel.near"]
davletuner.near|D81UV19enY5AZcrbURrjJBuqYHxCiWYgNpDU7cXsQXfv|SUCCESS_VALUE|3|["rahulgoel.near", "alejandro.near", "escobarindo.near", "johanga108.near", "yourdad.near", "kriptoraptor.near", "tolmindev.near"]
demi-god.near|8W26TkA1uwtWEfwykSENBkajQN6izR2b1cnhMLs5fvPY|SUCCESS_VALUE|2|["ndcplug.near"]
denysk.near|EkprLN7P7K2G7ay7wdZHntTJJoX1QhuaPgmUJmnqZyqw|SUCCESS_VALUE|1|["p3ter.near", "vlad.near", "luciotato.near", "vadim.near", "haenko.near", "mob.near", "chloe.near", "davletuner.near", "cronus.near", "whendacha.near", "woben.near", "gcohen.near", "kazanderdad.near", "cameron.near", "alan777.near"]
dixit.near|G71PCbeyxr5C7quDm8zTqS31GbgXM54wPR69nFhjxWUf|SUCCESS_VALUE|1|["whendacha.near", "lolson.near", "tutmt.near", "maxkott.near", "haenko.near"]
dixit.near|5mNsGfcDg4MKy7Hw6Xz4EyRZHszRxLnELX1Xphi4gS1s|SUCCESS_VALUE|2|["bishi.near", "marieke.near", "blaze.near", "evangel.near"]
dixit.near|6w2qY74K8vsWRFSBY4Pdyw6ZiJLVMbWhH1vUeHvT5xoB|SUCCESS_VALUE|3|["aurorafinance1.near", "alejandro.near", "vikash.near", "rahulgoel.near"]
duocelot.near|6Z4ULccUYCEmgvr9f4xVaXGz16DkXpCDFxoY9AzNQq98|SUCCESS_VALUE|1|["mob.near", "kazanderdad.near", "vlad.near", "whendacha.near", "vandal.near", "fritzwagner.near", "wizzow.near", "sahilmassey.near", "ogruss.near", "chloe.near", "psalm.near", "dk_51.near", "dedeukwu.near", "igboze_builder.near", "monish016.near"]
duocelot.near|3RUDL3oNEiV8zHhJBnSLHcUiZ2pjwf2bP8jGYDi41BHN|SUCCESS_VALUE|2|["duocelot.near", "as.near", "joespano.near", "blaze.near", "ndcplug.near", "marieke.near", "reespect.near"]
duocelot.near|5RnNbGVsNVTDquqAYdJTJpAqXRtamRu9svXQHCVrQUUu|SUCCESS_VALUE|3|["jarednotjerry.near", "izubair.near", "andersonr.near", "crans.near", "manutegus.near", "alejandro.near", "blessedchidi.near"]
escobarindo.near|3ygbory9inpN511ZqwqfhiXqnEK376DXVPMPnpxuciQt|SUCCESS_VALUE|1|["chloe.near", "dleer.near", "haenko.near", "derymars.near", "odins_eyehole.near", "web3hedge.near", "vandal.near", "davletuner.near", "maxkott.near", "wizzow.near", "guaschingmachines.near", "ogruss.near", "dk_51.near", "kazanderdad.near", "kennyj.near"]
escobarindo.near|RQtgh9FRdgKvD8FsfgqWrkwdzVfoKZWaUf7DREgjXjw|SUCCESS_VALUE|2|["kangaroojack.near", "bennyblanco.near", "blaze.near", "joespano.near", "ndcplug.near", "jlw.near", "achildhoodhero.near"]
escobarindo.near|ApGRv4QEn87wT1XsutezcJaxt1KGwDfCcsFTAhPW1Paz|SUCCESS_VALUE|3|["vikash.near", "jarednotjerry.near", "crans.near", "rahulgoel.near", "alejandro.near", "arezhas.near", "escobarindo.near"]
fmilosheski.near|8s9BeUJTwx52FZdZpmR7xqn1DDXJECMDVYUU5EfNhKeP|SUCCESS_VALUE|2|["983dcdc8e0d80d1f8938118161e1ec08be6557809afccd5ec396354f28a2ce78"]
fmilosheski.near|BFxoqTjNwVY1ufMs6HUAouBdQAGQhnLHcPfCqzFKj4Uj|SUCCESS_VALUE|3|["sallymg.near"]
frichard5.near|3csK8RP7R2JR7XwQPSNugg7VrKzh22ppRkSi4Ei5RBQW|SUCCESS_VALUE|1|["whendacha.near", "mob.near", "davidweinstein.near", "klint.near", "kazanderdad.near", "p3ter.near", "tiffany.near", "cameron.near", "vlad.near", "chloe.near", "iamgalt.near"]
frichard5.near|B6s3o9dvUy7vJjLvMZDjq7Zmt9dAhK7ER2oWFZjDnTj6|SUCCESS_VALUE|2|["ndcplug.near", "jlw.near", "frol.near", "rubycop.near", "mattlock.near", "blaze.near", "robert.near"]
frichard5.near|7tZuacQyS1jj44qFvfzxzNxNpKM2kNbpHhcvf7diWXVt|SUCCESS_VALUE|3|["alejandro.near", "pironi.near", "johanga108.near", "dabbie3229.near", "sallymg.near", "williamxx.near"]
gadza.near|8yjr3mg6dN7DfD9HMmEdoptmrNfqfACDeTXffeZ9GwvA|SUCCESS_VALUE|1|["rexux.near", "kiskesis.near", "dk_51.near", "whendacha.near", "vlad.near", "mob.near", "denbite.near", "maxkott.near", "haenko.near", "vadim.near", "auroracfo.near"]
gadza.near|BY1BuPUfCL9oFkDbwABm1rwWfb92BQPM5rEDBwHw7osm|SUCCESS_VALUE|2|["rubycop.near", "frol.near", "as.near", "evangel.near", "bishi.near", "techdir.near", "iamanansari.near"]
gadza.near|HoUDaCanZaC5C7mVdK7ayw8H4sKnZUrKgnGfTooAZEyn|SUCCESS_VALUE|3|["moska.near", "yonota.near"]
greenghost.near|7CmRCiKrvvJ9kNwRWiSMX6WdFYT31q9Dqhj9uEX33KRM|SUCCESS_VALUE|1|["chloe.near", "vadim.near", "igboze_builder.near", "kazanderdad.near", "guaschingmachines.near", "tutmt.near", "kemo.near", "monish016.near", "berynteoh.near", "luciotato.near", "iamgalt.near", "mob.near", "vlad.near", "klint.near", "rileytran.near"]
greenghost.near|4LnJ4UoKbvQi6uHRqFYriY8Q7QUoGf3nMgSJsb1FaZP6|SUCCESS_VALUE|2|["ndcplug.near", "blaze.near", "keyokey.near", "bishi.near", "as.near", "jlw.near", "ahsas.near"]
greenghost.near|8qRDveibLWLBiCid463cjcGM9c45ap5nTX1Epts1Ejw4|SUCCESS_VALUE|3|["alejandro.near", "yourdad.near", "jarednotjerry.near", "crans.near", "rahulgoel.near", "blessedchidi.near", "larkim.near"]
haenko.near|2bgqn2gsE4ZYFyPRtTBs8YjqPboX5csquvuPCxx8uRZ5|SUCCESS_VALUE|1|["kiskesis.near", "rexux.near", "lolson.near", "mob.near", "dk_51.near", "denbite.near", "maxkott.near", "haenko.near", "whendacha.near", "vlad.near", "vadim.near"]
haenko.near|7Ae3ZbWVDA2Q7gTqN9sUZPAz7k5GVEUwP8qnZejV3CwH|SUCCESS_VALUE|2|["rubycop.near", "iamanansari.near", "evangel.near", "as.near", "frol.near", "jgold.near", "techdir.near"]
haenko.near|8AjmCoJMk7EdLsfjhGF84Z8AA8YAJUpHj18CnqLiGYEX|SUCCESS_VALUE|3|["moska.near", "yourdad.near", "izubair.near", "yonota.near", "johanga108.near"]
haoxiang14.near|8Ax2GjR1E3WY69YthYZmGAjgJRbJoXoofCF8ZnwvNcit|SUCCESS_VALUE|3|["rektdegen.near"]
hinepbot.near|8JgAzGAb9jMKAXuA3zux1YP5jM7T8wKGcSTEx2rVU67y|SUCCESS_VALUE|1|["web3hedge.near", "mob.near", "vandal.near", "vlad.near", "alan777.near", "dleer.near", "louisliu.near"]
hoangthien1109.near|Ho72Kiu5XWNmNjzW6jR9fkgtMccK5uPyLz4wm4SUCrYJ|SUCCESS_VALUE|1|["haenko.near", "vlad.near"]
igboze_builder.near|8WacwjS7Aii1fnu5Vj3ZNPQCSjy4GyiEsQnBDVqqxJyv|SUCCESS_VALUE|1|["igboze_builder.near", "whendacha.near", "chloe.near", "earnestetim.near", "kiskesis.near", "dedeukwu.near", "dk_51.near", "sahilmassey.near", "psalm.near", "kekiboh.near", "kazanderdad.near", "fritzwagner.near", "cryptocredit.near", "klint.near", "auroracfo.near"]
igboze_builder.near|9tN96ACJJiYMy2KJGLfBqTiD7bHqixd7LReYZ3WUTaW1|SUCCESS_VALUE|2|["blaze.near", "jlw.near", "kennethjay.near", "alphaflexhub.near", "as.near", "reespect.near", "joespano.near"]
igboze_builder.near|CWsjgf2F1pSfmKkCfAjs2ESY5MhSD8DzBEhFesEVLATt|SUCCESS_VALUE|3|["dabbie3229.near", "nftmuse.near", "alejandro.near", "kriptoraptor.near", "blessedchidi.near", "ramgor.near", "johanga108.near"]
igris.near|8qfUwfiPDRjLsYA87jjwC3WqHGmNzyCwAjyNnohXsMKc|SUCCESS_VALUE|2|["chefsale.near", "983dcdc8e0d80d1f8938118161e1ec08be6557809afccd5ec396354f28a2ce78"]
igris.near|5rum2gkoL2jigU4ASgaGbUyTX24zuGqxycRwoDwKkYpU|SUCCESS_VALUE|3|["sallymg.near"]
incio.near|QUnie2HDrELGk1e9zQXxyeqUN2k8Aeb8bbAQNJgda2K|SUCCESS_VALUE|1|["louisliu.near", "alan777.near", "fritzwagner.near", "luciotato.near", "vandal.near", "tutmt.near"]
incio.near|3eRZvNVmDRsmv3vFtFXJ5VGcwAudu5x9cyyu6B6bphKW|SUCCESS_VALUE|2|["marieke.near", "achildhoodhero.near", "nearkat.near", "as.near", "izcc.near"]
incio.near|8eUfgUAhM28mUy4gNNu8R9PbTKNAUSXMFTLPreVDfY7q|SUCCESS_VALUE|3|["aurorafinance1.near", "cryptois.near", "alejandro.near", "andersonr.near", "dabbie3229.near", "christinas.near"]
innanear.near|2xT5AvnWdiEMEbycUtxkJhzPUfyG2gqPFZM3HT7Hpeko|SUCCESS_VALUE|1|["rexux.near", "vadim.near", "haenko.near", "maxkott.near", "denbite.near", "kiskesis.near", "vlad.near", "whendacha.near", "mob.near", "dk_51.near", "lolson.near"]
innanear.near|3hmAdPVfuF99qbjZEvrVtM4xWxw2abkJn658Je1f2Qmv|SUCCESS_VALUE|2|["evangel.near", "bishi.near", "as.near", "iamanansari.near", "techdir.near", "rubycop.near"]
innanear.near|EG4jJJErrkJhGht3Mhe9Zz6tdEaXEmofZ9as21DxxMX7|SUCCESS_VALUE|3|["yourdad.near", "izubair.near", "moska.near", "yonota.near", "johanga108.near", "tolmindev.near"]
jeanrocha.near|CYghqU2Pc4XPex6WQroa8j4jSr1H8t6ogdgFSX942ytv|SUCCESS_VALUE|1|["web3hedge.near", "chloe.near"]
jeanrocha.near|FHJGs5bwqjNCpddp2id7AP3bvJEpLf66MFKbSdawb36V|SUCCESS_VALUE|2|["mattlock.near", "bennyblanco.near", "as.near", "marieke.near"]
jeanrocha.near|8t3UkbxajRMTGJu9iCPrnNGJxfYWoxRMRBFdEpZFHcA6|SUCCESS_VALUE|3|["crans.near", "alejandro.near", "rektdegen.near"]
jeffsatori.near|5g5tPuvADsfNGAa9EY7789jdpwo4Mzj1aH3i3Lhrv4ig|SUCCESS_VALUE|2|["keyokey.near", "marieke.near", "mattlock.near"]
juliansun.near|DViL1F257YuGCi3DK33zWDP57kynZiDs2KESigHHr8y4|SUCCESS_VALUE|1|["louisliu.near"]
juliansun.near|CZKYeaq6DfTAtAmXGda99CkZqCpfp9NiPRgKN6ezi7Sc|SUCCESS_VALUE|3|["cryptois.near"]
kaksyeh.near|3JJwAWGzNmZAVyeubQWa3s8ccwUcETsptJt4wR69dcyg|SUCCESS_VALUE|1|["chloe.near", "alan777.near", "klint.near", "auroracfo.near", "tiffany.near", "vadim.near", "denbite.near", "dedeukwu.near", "achoski.near", "davidweinstein.near", "luciotato.near", "rexux.near", "kennyj.near", "kazanderdad.near", "bearmans.near"]
kaksyeh.near|HFnHnqQATgEqdtxrMqT3bFEzNST9sHwuAihKNymrdEYz|SUCCESS_VALUE|2|["alphaflexhub.near", "techdir.near", "gagdiez.near", "marieke.near", "mattlock.near", "iamanansari.near", "kennethjay.near"]
kaksyeh.near|78kVpJYijfJTDfRsDMfgJjhEhZqB51mVZnxTTzCN651a|SUCCESS_VALUE|3|["izubair.near", "dabbie3229.near", "williamxx.near", "andersonr.near", "sallymg.near", "larkim.near", "aurorafinance1.near"]
kalloc.near|4FTHjV54vRqWiLoHW99JL2mMGDDtF91ZEgTsDS8iLJbY|SUCCESS_VALUE|1|["vlad.near", "haenko.near", "vadim.near", "mob.near", "cronus.near", "chloe.near"]
kalloc.near|5Ppi3adTBrbF9nsHSt1RP7Q4LrqoUTrCeQQYbLKGgsZF|SUCCESS_VALUE|2|["mattlock.near", "robert.near", "frol.near", "duocelot.near", "as.near"]
kalloc.near|9idXxe4acZjvLJbVtDtmqarLTcPECGDN3CBRtNQaWg99|SUCCESS_VALUE|3|["johanga108.near", "aurorafinance1.near"]
khaenko.near|238KtPKc5avoLwwMvggKZ6SHuoby6HqGzqKnAVbYDMjC|SUCCESS_VALUE|1|["haenko.near", "vadim.near", "kiskesis.near", "lolson.near", "vlad.near", "mob.near", "denbite.near", "whendacha.near"]
khaenko.near|4Z5HPCpvBgbjQ5m6eeVjLmm3968L8S4BhEmFPyykJPvn|SUCCESS_VALUE|2|["evangel.near"]
khaenko.near|9gC6PNDoGvUNZ8APwaAVJ2gKyLNBnxRsSH372X5wYCM7|SUCCESS_VALUE|3|["yourdad.near", "johanga108.near", "yonota.near", "moska.near"]
khomin.near|7puDXWH8C7BRfU3HsnGD84NfYsVWJEzdPWcWUjXrW7vf|SUCCESS_VALUE|1|["haenko.near", "vlad.near", "kiskesis.near"]
khomin.near|6LLfLsbRwATk51wgK5JHc6BpQyofxQ7gQLRTpueMZhjf|SUCCESS_VALUE|1|["haenko.near", "vlad.near", "kiskesis.near", "denbite.near"]
koles.near|5k1HDi3uiQEesNaZHnMn5BWbe4JuJWJnDwcsAStZL12y|SUCCESS_VALUE|1|["vadim.near", "vlad.near", "cronus.near"]
koles.near|5nUX23LFcM1bT1PnP4DLD81826ie4qW9yi5ZDguMAofT|SUCCESS_VALUE|2|["rubycop.near"]
kuveke.near|BmG7WpWxrUaXEUSd1jXGXmL3xoHCP4JaxKqvh6FG2Aur|SUCCESS_VALUE|1|["vlad.near", "cameron.near", "kiskesis.near", "rileytran.near", "woben.near", "mob.near", "vadim.near"]
kuveke.near|6LrcbHdkpdkS2m3qEhCVRiECAW8mHw77uQVXhZHerHoS|SUCCESS_VALUE|2|["marieke.near", "joespano.near", "ndcplug.near", "yesn.near", "kwhyc.near", "gagdiez.near", "jlw.near"]
kuveke.near|7wP4S6uuiQreseSiekYawxyDruKpwhLFmTEkjUPxmBBQ|SUCCESS_VALUE|3|["alejandro.near", "jarednotjerry.near", "vikash.near", "pironi.near", "waverlymaven.near"]
lolson.near|1aqfNg4xeQc7fepqgjQffh9q6VZpPipyVrBF36hfEC8|SUCCESS_VALUE|1|["kiskesis.near", "dk_51.near", "vlad.near", "cronus.near", "vadim.near", "lolson.near", "davletuner.near", "maxkott.near", "haenko.near", "whendacha.near", "mob.near", "denbite.near", "rexux.near", "auroracfo.near", "cryptocredit.near"]
lolson.near|BXdjZoVqEyaU4ExDxtYcBg5pQmtvk7L9GWa7MGfo27m2|SUCCESS_VALUE|2|["ilerik.near", "evangel.near", "rubycop.near", "ahsas.near", "frol.near", "techdir.near", "as.near"]
lolson.near|9qZNfNZBzNC6f3v4F1gUVvca8ZmW7mcrGrCoVk7Cidqo|SUCCESS_VALUE|3|["pironi.near", "moska.near", "yourdad.near", "johanga108.near", "yonota.near", "tolmindev.near", "izubair.near"]
luciotato.near|4eZCbC36UHTEZCX5inxVSFk88zZg4FgRWfrydXBssEsq|SUCCESS_VALUE|1|["vadim.near", "davletuner.near", "bearmans.near", "tutmt.near", "alan777.near", "iamgalt.near", "frado.near", "luciotato.near", "fritzwagner.near", "chloe.near", "vlad.near", "dleer.near", "mob.near", "denbite.near", "kazanderdad.near"]
luciotato.near|5cfKFu3pztVTMQpWk3o8vy8pq5HswJfysawLrzqWkN4a|SUCCESS_VALUE|2|["jloc.near", "joespano.near", "yesn.near", "gagdiez.near", "blaze.near", "izcc.near", "frol.near"]
luciotato.near|39Keq2kP1hQxf8pGVa3XtYU98NTyFjZ2hA3vL3Lzj3Hj|SUCCESS_VALUE|3|["alejandro.near", "ramgor.near", "jarednotjerry.near", "kriptoraptor.near", "andersonr.near", "cryptois.near", "danieldao.near"]
magnusb.near|FVDfNQgfChuyuWqi6kAfvRvVLbDx7z8rv4KHM11AwzgC|SUCCESS_VALUE|1|["vlad.near", "haenko.near"]
maks1mk_a.near|8YQV8oYWmL7kQwxfC7HkDK8Sw78wXbBFteqvuXiMKJHo|SUCCESS_VALUE|1|["vadim.near", "maxkott.near", "lolson.near", "haenko.near", "mob.near", "whendacha.near", "auroracfo.near", "denbite.near", "dk_51.near", "rexux.near", "kiskesis.near", "vlad.near", "davletuner.near", "planetaworld.near"]
maks1mk_a.near|ChUAberg42bsYYZ5MRGntGeNo9Be9YkP81TERS4u3aEh|SUCCESS_VALUE|2|["frol.near", "as.near", "evangel.near", "iamanansari.near", "techdir.near", "ahsas.near", "rubycop.near"]
maks1mk_a.near|2RTEP9cfy6Duf3ySsWHXpLxTAPbCgZ4wbHScZd4uTzAS|SUCCESS_VALUE|3|["tolmindev.near", "izubair.near", "moska.near", "yonota.near", "johanga108.near", "yourdad.near"]
marior.near|7cpwbtGxFX1JWFHw3hEguzF7tfY31Vj6WSKUqRk5CoHA|SUCCESS_VALUE|1|["cameron.near", "kiskesis.near", "fritzwagner.near", "kemo.near", "haenko.near", "monish016.near", "odins_eyehole.near", "iamgalt.near", "davletuner.near", "mob.near", "vlad.near", "vadim.near", "chloe.near", "web3hedge.near", "p3ter.near"]
marior.near|6NAYjuJWndbJMtVvrdmBvUx8JCZu6HcEES4Yz3FJBUQm|SUCCESS_VALUE|2|["frol.near", "jgold.near", "ndcplug.near", "duocelot.near", "robert.near", "mattlock.near", "joespano.near"]
marior.near|Guwj6d532GyXhToPosYJWd8zbTYbrBWQi4QyiQRNwVBH|SUCCESS_VALUE|3|["jarednotjerry.near", "pironi.near", "crans.near", "cryptois.near", "alejandro.near", "ntare.near", "dabbie3229.near"]
markandrice.near|BNGTZNPPZvC1kXnLqn1oR8P1Xtivw5kohUV1WckrZFAK|SUCCESS_VALUE|1|["cameron.near", "chloe.near", "kennyj.near", "psalm.near", "p3ter.near", "vadim.near", "fritzwagner.near", "dleer.near", "whendacha.near", "luciotato.near", "salikc9.near", "eschnoeckel.near", "vandal.near", "iamgalt.near", "louisliu.near"]
markandrice.near|2mvB35yx72rHmy26owTsJgAPLGTWM7tTHWa2mJ2RcLuZ|SUCCESS_VALUE|2|["joespano.near", "bennyblanco.near", "mattlock.near", "chefsale.near", "evangel.near", "frol.near", "reespect.near"]
markandrice.near|8QjXqgbUq8rCYqM7cJ1XqLxRLxCcMR7gjm9ntCWJB59t|SUCCESS_VALUE|3|["ramgor.near", "rektdegen.near", "danieldao.near", "johanga108.near", "abdulkareem.near", "jarednotjerry.near", "larkim.near"]
marydiannear.near|9miQx5j38JauGDkHfBE6WXfLDsS9Mph2AyHaL2fNGJQf|SUCCESS_VALUE|1|["dedeukwu.near", "chloe.near", "kemo.near", "planetaworld.near", "monish016.near", "guaschingmachines.near", "rexux.near", "tiffany.near", "p3ter.near", "eschnoeckel.near", "masterofcode.near", "sahilmassey.near", "dleer.near", "wizzow.near", "bearmans.near"]
masterofcode.near|G1E3jjSDeqyPHtnvATkYZtPbmgc1cExhBzMtgarg8nji|SUCCESS_VALUE|3|["johanga108.near", "moska.near"]
max_p.near|DF4baWgkFPUx6pCuhPLf7D1Ekdgjy61UR6xZy2sSfuW|SUCCESS_VALUE|1|["whendacha.near", "haenko.near", "mob.near"]
metact.near|9Hr5a7vZYe6mPF8Y8Nk98EBFhxsJr9rTiSbUrtarY8vG|SUCCESS_VALUE|1|["louisliu.near"]
mi4ka.near|Dw6BkX3str3e85Jdtb8E51zExE6tTruuJBb5UV1LhpfF|SUCCESS_VALUE|1|["mob.near", "kiskesis.near", "vadim.near", "whendacha.near", "lolson.near"]
mi4ka.near|J2efqXD7x4Kn2YZdqxLmms93AjNUmPZUGqYYbU6ThvdK|SUCCESS_VALUE|2|["rubycop.near"]
mi4ka.near|AHZx1rf6pui8DRTLx9iPaM9bLXU5v1u2QJ2cGphMD9vg|SUCCESS_VALUE|3|["yonota.near", "tolmindev.near", "izubair.near", "maks1mk_a.near", "moska.near", "johanga108.near", "yourdad.near"]
miles1.near|DT2qHAa7HVyaQjTSdFFBNYRQ86oNe9PJjo2AFBMWiaAY|SUCCESS_VALUE|1|["psalm.near"]
miles1.near|J8by3KUJDvJnKVxRXeVGpsa2ZWvnzGMiVAunX7tqbXXS|SUCCESS_VALUE|2|["flame1.near"]
miles1.near|GpnrTY3UHh6srZCEjBqLjmLXt6GxKdURk5GzB6X5VXon|SUCCESS_VALUE|3|["dabbie3229.near", "yashank.near"]
moska.near|EAYp5h8CiM5AVigB3wasxRQiCNDsXfSrdbepZ2BF4nsn|SUCCESS_VALUE|1|["whendacha.near", "vadim.near", "kiskesis.near", "haenko.near", "maxkott.near", "dk_51.near", "lolson.near", "vlad.near", "davletuner.near", "mob.near", "denbite.near", "rexux.near"]
moska.near|Ee75pRtarfTvFqrjzjvqHKWwrsfntqEFLaBUPZB2kWSa|SUCCESS_VALUE|2|["techdir.near", "evangel.near", "iamanansari.near", "rubycop.near", "ahsas.near", "frol.near", "as.near"]
moska.near|GKXMgLDKcyuKMdcJ6KJH6bkxVPURch1EKZNp4G1SGED1|SUCCESS_VALUE|3|["tolmindev.near", "izubair.near", "maks1mk_a.near", "yonota.near", "johanga108.near", "moska.near", "yourdad.near"]
mrsbones.near|HnHnvdLXLEACQWwfDkmVirinxTdTcmbQNWxdRHkK9gYt|SUCCESS_VALUE|1|["dleer.near", "chloe.near", "odins_eyehole.near", "haenko.near", "cameron.near", "klint.near", "kennyj.near", "davletuner.near", "cryptocredit.near", "whendacha.near", "vlad.near", "fritzwagner.near", "kazanderdad.near", "web3hedge.near", "sahilmassey.near"]
mrsbones.near|9tpxD2jC8p2HN6ZxsAQBA9EZuYNJf9R5TtkEYmWGU4Ss|SUCCESS_VALUE|2|["bennyblanco.near", "keyokey.near", "kangaroojack.near", "jlw.near", "duocelot.near", "joespano.near", "blaze.near"]
mrsbones.near|ENQhoUwM44Znmp9mrAHhJVKUUdXWRfGo2p1SVGUMeHoe|SUCCESS_VALUE|3|["alejandro.near", "jarednotjerry.near", "yourdad.near", "escobarindo.near", "rektdegen.near"]
needb.near|5mq57yDyc8sCh7BKvD731sA9ELprYnziDaSJwbKG3eSs|SUCCESS_VALUE|1|["haenko.near", "vlad.near", "dleer.near", "web3hedge.near", "cameron.near", "vadim.near", "cronus.near", "chloe.near", "thisthatjosh.near", "louisliu.near", "kazanderdad.near", "kennyj.near", "kemo.near", "mob.near", "gcohen.near"]
needb.near|E3wYNmbQ3kVHnTL1GX24cARYBzzPVCWv9VkhMuavFAcC|SUCCESS_VALUE|2|["duocelot.near", "harveys.near", "rubycop.near", "nearkat.near", "mattlock.near", "bishi.near", "bennyblanco.near"]
needb.near|GZxLiK71rhiEQyTPyiZJsuEVSDdEHeA8bFVSzX5vWQ1A|SUCCESS_VALUE|3|["alejandro.near", "sallymg.near", "christinas.near", "escobarindo.near", "cryptois.near", "vincentcfpun.near", "williamxx.near"]
openbisea.near|FrtF2xUbwDjbRmVEfYATEGSyysngHPbGfkuCAdcqb4Z3|SUCCESS_VALUE|1|["vlad.near", "haenko.near", "whendacha.near"]
openbisea.near|4SR3w76S78zSEbjZ1mg2ybzHkp9W8w4aTsWRDJ9kJ87w|SUCCESS_VALUE|2|["evangel.near"]
openbisea.near|6wrwDfLRjkvNLLhfTRySoYq6skBRGh46BDEBVt7XaWVt|SUCCESS_VALUE|3|["yonota.near", "moska.near"]
plusnin64.near|sUemzgz5PrUyWwmjAkPeFqSZpUNwR3TDw4d8jBV2ngs|SUCCESS_VALUE|1|["cronus.near"]
plusnin64.near|86pQSfr2TJPvQRNaZhvViB2wN7TJpNgSdR5K2iNZL9Rh|SUCCESS_VALUE|2|["alyonushka.near"]
recohexaplay.near|6z1Mig2nsC5iHvfMxvetaJhSFZg1yH7zShWJGgNGHQJv|SUCCESS_VALUE|1|["haenko.near"]
rendal.near|AjrcjnQjCXqPmY1BbGLC9dWeGRvP4JzwgQJcnHybijGu|SUCCESS_VALUE|1|["lolson.near", "vadim.near", "whendacha.near", "maxkott.near", "vlad.near", "haenko.near"]
rendal.near|BLqk95JD3FLhj3QN5NZHC7RFJsRTna8gt79UP6fgMDhB|SUCCESS_VALUE|2|["evangel.near", "blaze.near", "bishi.near", "as.near"]
rendal.near|A8PAKkhq3j2ejiTuReS2JgFf56oUmLeWhcUDnZbH5d6c|SUCCESS_VALUE|3|["escobarindo.near"]
robert.near|ESUGmYZ7AFxB23v2ywDu57dS8asVJJMfiAoRAaNmYy4D|SUCCESS_VALUE|3|["dabbie3229.near", "arezhas.near", "waverlymaven.near", "alejandro.near", "sallymg.near", "vikash.near", "williamxx.near"]
rubycop.near|71VchDGDwikvKFVVKPmgJZ1rasDLLjjRuN2LqWNXrTwQ|SUCCESS_VALUE|1|["vadim.near", "haenko.near", "kiskesis.near", "whendacha.near", "vlad.near", "lolson.near", "maxkott.near", "dk_51.near", "davletuner.near", "mob.near", "auroracfo.near", "denbite.near", "rexux.near", "fritzwagner.near", "vandal.near"]
rubycop.near|AQznYeggQUeDmCv1QidLeZHcgnAVCp7AbhUNca22abdT|SUCCESS_VALUE|2|["frol.near", "evangel.near", "techdir.near", "rubycop.near", "iamanansari.near", "ahsas.near", "jlw.near"]
rubycop.near|Ax4rgqDWJ6yXG72B6YtwAa5T9fcBmhqPhDRhX9sLWNLJ|SUCCESS_VALUE|3|["moska.near", "johanga108.near", "tolmindev.near", "maks1mk_a.near", "izubair.near", "yourdad.near", "yonota.near"]
rudywicaksono.near|ERYmYYAaVKUfsZuUm6ykJZ5QZqzTUjpp1qKA1A6vsf9x|SUCCESS_VALUE|1|["derymars.near", "vandal.near", "wizzow.near"]
sallymg.near|4Wo1HsRBCnqFDxAYa7uCnzDGpWiTcXqjiWZp8THS8Ki9|SUCCESS_VALUE|2|["chefsale.near", "983dcdc8e0d80d1f8938118161e1ec08be6557809afccd5ec396354f28a2ce78"]
sallymg.near|SFmgzbyYWDtfWMZs5v54RVR3S2XfLTyrKPLVMJeX81G|SUCCESS_VALUE|3|["sallymg.near"]
sookast.near|4hSmBBFbCZZw31DbNN3RADDYyuTFj9LyAgdnx1PiebwH|SUCCESS_VALUE|1|["whendacha.near", "haenko.near"]
sookast.near|8Urh9U5jpZcWUN9kjKjd3eLSLXAcWjNx7zP6Kd2iqmi6|SUCCESS_VALUE|2|["evangel.near", "techdir.near"]
sookast.near|5tw7aZyNSP5Ei9d39VgJpVtWfSH2FS5WLAhAkGupKyGP|SUCCESS_VALUE|3|["yonota.near", "moska.near"]
tiffany.near|6oCwYqHWj9U8BQeZZyYEe55oatc39i47edimY33qnhhk|SUCCESS_VALUE|1|["woben.near", "vlad.near", "vadim.near", "tiffany.near", "mob.near", "haenko.near", "chloe.near", "cameron.near", "auroracfo.near", "web3hedge.near", "louisliu.near", "p3ter.near", "dleer.near", "gcohen.near", "thisthatjosh.near"]
tiffany.near|Bbaha7se8KKAnY1w9yczBg1LadJCtJQVXGXwy8fook8f|SUCCESS_VALUE|2|["frol.near", "blaze.near", "keyokey.near", "jlw.near", "marieke.near", "jgold.near", "robert.near"]
tiffany.near|FDxGaXcvK87eVH6ijHEPaDNQ9MqGxwvZ1wjmSfdASXi5|SUCCESS_VALUE|3|["alejandro.near", "pironi.near", "sallymg.near", "waverlymaven.near", "jarednotjerry.near", "christinas.near", "nftmuse.near"]
uncle_alex.near|8Q3QRTgw1YPjpYyWrufspZuKTJsBot92oTiZ447pBerK|SUCCESS_VALUE|1|["lolson.near", "kiskesis.near", "maxkott.near", "vadim.near", "dk_51.near", "mob.near", "vlad.near", "planetaworld.near", "denbite.near", "auroracfo.near", "haenko.near", "whendacha.near", "davletuner.near", "rexux.near"]
uncle_alex.near|AfQPD1Hh5HmTpRvGmzZ7eNWLRW1qisrqfaMam7vw3G7d|SUCCESS_VALUE|2|["frol.near", "ahsas.near", "as.near", "iamanansari.near", "evangel.near", "techdir.near", "rubycop.near"]
uncle_alex.near|7xK1vXnX9UojAWj1QdWToNYLMfNrnW3S4JHUabhVxiTL|SUCCESS_VALUE|3|["maks1mk_a.near", "yourdad.near", "johanga108.near", "moska.near", "izubair.near", "yonota.near", "tolmindev.near"]
updateswwe.near|A59vAePgtVLdvVPpu5pGETgYmMQvcwP61WLXtSRkziNz|SUCCESS_VALUE|1|["whendacha.near", "auroracfo.near", "rexux.near", "haenko.near", "maxkott.near", "dk_51.near", "vadim.near", "lolson.near", "kiskesis.near", "derymars.near", "mob.near", "ntrucchinh.near", "denbite.near", "masterofcode.near", "davletuner.near"]
updateswwe.near|FCavGjyEmK2Jcdq3A3PYUpd2DXHm1VXx7k5xC3U6i1YJ|SUCCESS_VALUE|2|["rubycop.near", "as.near", "flame1.near", "kumarkrsronit.near", "iamanansari.near", "ahsas.near", "evangel.near"]
updateswwe.near|3uSRQ5U5ohdwdLm6AXgJUQFAbq3QQFGd5TaVvGjjKDGk|SUCCESS_VALUE|3|["yourdad.near", "maks1mk_a.near", "rahulgoel.near", "vikash.near", "izubair.near", "johanga108.near", "moska.near"]
vvr.near|DBGo9XbSbwjY5HiRjZhqt29Sh2tBVNv9mvm74YhE7Gr6|SUCCESS_VALUE|1|["dleer.near", "kennyj.near", "mob.near", "tutmt.near", "iamgalt.near", "thisthatjosh.near", "web3hedge.near", "davletuner.near", "odins_eyehole.near", "gcohen.near", "kemo.near", "chloe.near", "psalm.near", "berynteoh.near", "whendacha.near"]
vvr.near|6is5vSGkYCN6xPoHTbKWcjzF54c3xVWJFbTFDqsgyvuN|SUCCESS_VALUE|2|["ahsas.near", "yesn.near", "nearkat.near", "bishi.near", "mattlock.near", "blaze.near", "as.near"]
vvr.near|FLYBZPBnAd9BiYKSgQKEYB1VPW9qwhdxBrbXRdiMihh6|SUCCESS_VALUE|3|["kriptoraptor.near", "rektdegen.near", "alejandro.near", "yourdad.near", "johanga108.near", "aurorafinance1.near", "crans.near"]
whendacha.near|5yyvdi7xNcpqw7sC7D1tTaqydqsKVGyxMQYv23MKvuHk|SUCCESS_VALUE|1|["vadim.near", "kiskesis.near", "dk_51.near", "vlad.near", "mob.near", "whendacha.near", "maxkott.near", "davletuner.near", "rexux.near", "haenko.near", "planetaworld.near", "lolson.near", "denbite.near", "auroracfo.near", "igboze_builder.near"]
whendacha.near|6zCokEbyLDCiizRhBDn4t7GLWKm3QXkWtrkpucsT27bu|SUCCESS_VALUE|2|["iamanansari.near", "evangel.near", "as.near", "techdir.near", "frol.near", "rubycop.near", "ahsas.near"]
whendacha.near|UCQjLW8pSXYoK2Hrj9kgD84oEPdtsyctYVTnH4CNCTr|SUCCESS_VALUE|3|["maks1mk_a.near", "johanga108.near", "izubair.near", "yonota.near", "moska.near", "tolmindev.near", "yourdad.near"]
yonota.near|3gxu69skMQ2E1icfa9ZWwHiusZ1NEoKLGm4yt7EwJsHG|SUCCESS_VALUE|1|["whendacha.near", "vadim.near", "haenko.near", "kiskesis.near", "lolson.near", "rexux.near", "davletuner.near", "dk_51.near", "denbite.near", "mob.near", "vlad.near", "maxkott.near"]
yonota.near|EmBZKoBaTa1x5ZaoUhjgGPkMp5ufWizKnbtfKAw4KFST|SUCCESS_VALUE|2|["rubycop.near", "bishi.near", "frol.near", "techdir.near", "iamanansari.near", "evangel.near", "as.near"]
yonota.near|AtuTwzRRF2KpfFvWXjXw9MSLNuG1oJn7d2b27EdYkABA|SUCCESS_VALUE|3|["moska.near", "tolmindev.near", "izubair.near", "maks1mk_a.near", "yourdad.near", "johanga108.near", "yonota.near"]
zane.near|AYEk69oUqzrSVbKWYfm5cCuo71wqJGc3Y15xDsyVf353|SUCCESS_VALUE|1|["vlad.near", "cameron.near"]
zane.near|2rqsB6szu9G2VXSUJbFv5nrohZuvZCToK3k9DqvR4poy|SUCCESS_VALUE|2|["mattlock.near", "marieke.near"]
zane.near|9xZBe16P1vFZUch8YxnPVdWMjD7oagtwLZUMAHU1KQdR|SUCCESS_VALUE|3|["alejandro.near"]
