fiend.near|2023-09-08 15:53:07.325311+00|SUCCESS_VALUE|1|["haenko.near"]
fiend.near|2023-09-08 15:50:05.468179+00|SUCCESS_VALUE|3|["yonota.near"]
trophy001.near|2023-09-08 15:36:12.874288+00|SUCCESS_VALUE|3|["ntare.near"]
logunov.near|2023-09-08 15:30:37.236741+00|SUCCESS_VALUE|1|["woben.near", "mob.near", "vadim.near", "cameron.near"]
iben.near|2023-09-08 15:27:12.261671+00|SUCCESS_VALUE|3|["tolmindev.near", "izubair.near", "moska.near", "johanga108.near", "yonota.near", "maks1mk_a.near", "yourdad.near"]
trophy001.near|2023-09-08 15:26:58.919473+00|SUCCESS_VALUE|1|["chloe.near"]
vanshika.near|2023-09-08 15:26:21.094432+00|SUCCESS_VALUE|3|["rahulgoel.near", "yashank.near", "johanga108.near", "izubair.near", "vikash.near", "kriptoraptor.near"]
vanshika.near|2023-09-08 15:22:54.419302+00|SUCCESS_VALUE|2|["flame1.near", "iamanansari.near", "kumarkrsronit.near", "as.near"]
hoangvietanh.near|2023-09-08 15:20:39.839381+00|SUCCESS_VALUE|3|["crans.near", "aurorafinance1.near", "alejandro.near", "jarednotjerry.near", "escobarindo.near", "cryptois.near", "cjpd.near"]
iben.near|2023-09-08 15:19:22.705229+00|SUCCESS_VALUE|1|["davletuner.near", "vadim.near", "dk_51.near", "mob.near", "rexux.near", "auroracfo.near", "denbite.near", "lolson.near", "maxkott.near", "kiskesis.near", "whendacha.near"]
khomin.near|2023-09-08 15:17:10.03145+00|SUCCESS_VALUE|3|["moska.near"]
khomin.near|2023-09-08 15:15:00.118008+00|SUCCESS_VALUE|2|["as.near", "frol.near", "evangel.near"]
hoangvietanh.near|2023-09-08 15:14:05.228902+00|SUCCESS_VALUE|2|["marieke.near", "as.near", "mattlock.near", "blaze.near", "nearkat.near", "joespano.near", "bishi.near"]
hoangvietanh.near|2023-09-08 15:10:22.866803+00|SUCCESS_VALUE|1|["vlad.near", "mob.near", "louisliu.near", "vadim.near", "cameron.near", "chloe.near", "maxkott.near", "cronus.near", "auroracfo.near", "haenko.near", "tiffany.near", "dleer.near", "rileytran.near", "whendacha.near", "kennyj.near"]
bonaven.near|2023-09-08 15:09:40.820115+00|SUCCESS_VALUE|3|["johanga108.near", "yashank.near", "kriptoraptor.near"]
bonaven.near|2023-09-08 15:08:16.640799+00|SUCCESS_VALUE|2|["jgold.near", "alphaflexhub.near", "antmarshall360.near"]
plusnin64.near|2023-09-08 15:07:36.061475+00|SUCCESS_VALUE|3|["pironi.near"]
bonaven.near|2023-09-08 15:04:59.187616+00|SUCCESS_VALUE|1|["guaschingmachines.near", "igboze_builder.near", "wizzow.near", "dedeukwu.near", "mob.near"]
ysfaltndg.near|2023-09-08 15:03:33.415681+00|SUCCESS_VALUE|3|["alejandro.near", "johanga108.near", "jarednotjerry.near", "pironi.near", "izubair.near", "moska.near", "tolmindev.near"]
kuncho.near|2023-09-08 15:03:23.225439+00|SUCCESS_VALUE|2|["blaze.near"]
mmahamed.near|2023-09-08 15:02:43.62517+00|SUCCESS_VALUE|3|["crans.near", "alejandro.near", "arezhas.near", "abdulkareem.near", "aurorafinance1.near", "cjpd.near", "cryptois.near"]
ftdgoodluck.near|2023-09-08 15:01:33.879418+00|SUCCESS_VALUE|3|["vikash.near", "sallymg.near", "rektdegen.near", "jarednotjerry.near"]
kuncho.near|2023-09-08 15:00:57.403724+00|SUCCESS_VALUE|3|["johanga108.near"]
ysfaltndg.near|2023-09-08 14:59:15.882811+00|SUCCESS_VALUE|2|["as.near", "rubycop.near", "techdir.near", "iamanansari.near", "frol.near", "evangel.near", "ahsas.near"]
ftdgoodluck.near|2023-09-08 14:58:50.867156+00|SUCCESS_VALUE|2|["blaze.near", "as.near", "ndcplug.near", "chefsale.near"]
ftdgoodluck.near|2023-09-08 14:57:42.964899+00|SUCCESS_VALUE|1|["mob.near", "chloe.near", "vadim.near", "iamgalt.near", "vlad.near"]
ysfaltndg.near|2023-09-08 14:57:35.171883+00|SUCCESS_VALUE|1|["whendacha.near", "mob.near", "kiskesis.near", "vadim.near", "chloe.near", "denbite.near", "dk_51.near", "maxkott.near", "igboze_builder.near", "lolson.near", "cameron.near", "davletuner.near", "haenko.near", "rexux.near", "vlad.near"]
kuncho.near|2023-09-08 14:57:07.449765+00|SUCCESS_VALUE|1|["luciotato.near", "alan777.near"]
denbite.near|2023-09-08 14:55:30.873482+00|SUCCESS_VALUE|3|["tolmindev.near", "izubair.near", "maks1mk_a.near", "yonota.near", "moska.near", "yourdad.near", "johanga108.near"]
mmahamed.near|2023-09-08 14:53:46.613543+00|SUCCESS_VALUE|2|["frol.near", "keyokey.near", "iamanansari.near", "chefsale.near", "marieke.near", "robert.near", "rubycop.near"]
denbite.near|2023-09-08 14:53:40.485201+00|SUCCESS_VALUE|2|["techdir.near", "evangel.near", "iamanansari.near", "rubycop.near", "as.near", "ahsas.near", "frol.near"]
bishi.near|2023-09-08 14:52:14.694877+00|SUCCESS_VALUE|3|["moska.near", "johanga108.near", "yonota.near", "escobarindo.near"]
denbite.near|2023-09-08 14:49:32.65589+00|SUCCESS_VALUE|1|["dk_51.near", "mob.near", "kiskesis.near", "haenko.near", "luciotato.near", "auroracfo.near", "davletuner.near", "alan777.near", "whendacha.near", "vlad.near", "maxkott.near", "denbite.near", "vadim.near", "lolson.near", "rexux.near"]
pivortex.near|2023-09-08 14:48:09.597703+00|SUCCESS_VALUE|3|["rahulgoel.near"]
bishi.near|2023-09-08 14:48:01.765611+00|SUCCESS_VALUE|2|["techdir.near", "bishi.near", "evangel.near", "ahsas.near", "rubycop.near", "frol.near"]
pivortex.near|2023-09-08 14:46:11.539113+00|SUCCESS_VALUE|2|["gagdiez.near", "frol.near"]
pivortex.near|2023-09-08 14:45:14.923185+00|SUCCESS_VALUE|1|["bearmans.near", "cameron.near"]
vertfromage.near|2023-09-08 14:44:35.703762+00|SUCCESS_VALUE|3|["christinas.near", "alejandro.near"]
bishi.near|2023-09-08 14:44:24.126577+00|SUCCESS_VALUE|1|["vadim.near", "whendacha.near", "lolson.near", "haenko.near", "kiskesis.near", "maxkott.near"]
wota-nft.near|2023-09-08 14:43:31.679503+00|SUCCESS_VALUE|3|["moska.near", "yonota.near", "yourdad.near", "johanga108.near"]
trophy001.near|2023-09-08 14:42:58.771748+00|SUCCESS_VALUE|2|["ndcplug.near", "achildhoodhero.near"]
vertfromage.near|2023-09-08 14:42:55.536096+00|SUCCESS_VALUE|2|["bennyblanco.near", "duocelot.near"]
mmahamed.near|2023-09-08 14:42:35.023817+00|SUCCESS_VALUE|1|["vlad.near", "earnestetim.near", "kekiboh.near", "bearmans.near", "kelsontoh.near", "web3hedge.near", "salikc9.near", "p3ter.near", "luciotato.near", "woben.near", "lolson.near", "odins_eyehole.near", "fritzwagner.near", "kennyj.near", "auroracfo.near"]
wota-nft.near|2023-09-08 14:41:51.005136+00|SUCCESS_VALUE|2|["as.near", "evangel.near"]
vertfromage.near|2023-09-08 14:40:08.219709+00|SUCCESS_VALUE|1|["vlad.near", "vandal.near"]
woben.near|2023-09-08 14:38:48.983715+00|SUCCESS_VALUE|1|["vlad.near", "mob.near"]
atrox1382.near|2023-09-08 14:34:54.011636+00|SUCCESS_VALUE|3|["yourdad.near", "cjpd.near", "jarednotjerry.near", "alejandro.near", "escobarindo.near", "pironi.near", "cryptois.near"]
iben.near|2023-09-08 14:33:25.417458+00|SUCCESS_VALUE|2|["rubycop.near"]
983dcdc8e0d80d1f8938118161e1ec08be6557809afccd5ec396354f28a2ce78|2023-09-08 14:33:05.74944+00|SUCCESS_VALUE|3|["alejandro.near", "pironi.near", "sallymg.near", "aurorafinance1.near"]
wota-nft.near|2023-09-08 14:32:27.729441+00|SUCCESS_VALUE|1|["haenko.near", "vlad.near"]
atrox1382.near|2023-09-08 14:30:31.333959+00|SUCCESS_VALUE|2|["blaze.near", "jlw.near", "ndcplug.near", "achildhoodhero.near", "robert.near", "mattlock.near", "yesn.near"]
calmxyz.near|2023-09-08 14:29:32.450056+00|SUCCESS_VALUE|3|["escobarindo.near", "alejandro.near", "jarednotjerry.near", "pironi.near", "rektdegen.near", "waverlymaven.near", "vincentcfpun.near"]
983dcdc8e0d80d1f8938118161e1ec08be6557809afccd5ec396354f28a2ce78|2023-09-08 14:28:14.311606+00|SUCCESS_VALUE|2|["chefsale.near", "983dcdc8e0d80d1f8938118161e1ec08be6557809afccd5ec396354f28a2ce78", "as.near", "frol.near", "yesn.near", "blaze.near", "achildhoodhero.near"]
atrox1382.near|2023-09-08 14:27:08.49963+00|SUCCESS_VALUE|1|["cameron.near", "vlad.near", "web3hedge.near", "chloe.near", "whendacha.near", "mob.near", "dleer.near", "earnestetim.near", "ogruss.near", "rileytran.near", "p3ter.near", "davidweinstein.near", "odins_eyehole.near", "woben.near", "kennyj.near"]
983dcdc8e0d80d1f8938118161e1ec08be6557809afccd5ec396354f28a2ce78|2023-09-08 14:22:25.635343+00|SUCCESS_VALUE|1|["web3hedge.near", "luciotato.near", "rileytran.near", "p3ter.near", "vadim.near", "vlad.near", "davidweinstein.near", "vandal.near", "haenko.near", "cameron.near", "kazanderdad.near"]
jeffsatori.near|2023-09-08 14:15:05.18576+00|SUCCESS_VALUE|2|["keyokey.near", "marieke.near", "mattlock.near"]
zane.near|2023-09-08 14:07:07.931823+00|SUCCESS_VALUE|3|["alejandro.near"]
plusnin64.near|2023-09-08 14:05:39.525962+00|SUCCESS_VALUE|2|["alyonushka.near"]
ananastya.near|2023-09-08 14:02:35.148919+00|SUCCESS_VALUE|1|["kemo.near", "igboze_builder.near", "earnestetim.near", "fritzwagner.near", "klint.near", "frado.near", "chloe.near", "monish016.near", "salikc9.near", "masterofcode.near", "vadim.near", "vandal.near", "davletuner.near"]
ananastya.near|2023-09-08 14:00:00.060195+00|SUCCESS_VALUE|2|["alyonushka.near", "jloc.near", "izcc.near", "sammiee1.near", "alphaflexhub.near", "joespano.near", "mattlock.near"]
plusnin64.near|2023-09-08 13:59:54.803998+00|SUCCESS_VALUE|1|["cronus.near"]
ananastya.near|2023-09-08 13:57:06.821605+00|SUCCESS_VALUE|3|["williamxx.near", "ramgor.near", "ntare.near", "alejandro.near", "dabbie3229.near"]
zane.near|2023-09-08 13:51:55.249217+00|SUCCESS_VALUE|2|["mattlock.near", "marieke.near"]
zane.near|2023-09-08 13:50:30.338141+00|SUCCESS_VALUE|1|["vlad.near", "cameron.near"]
incio.near|2023-09-08 13:48:34.144309+00|SUCCESS_VALUE|3|["aurorafinance1.near", "cryptois.near", "alejandro.near", "andersonr.near", "dabbie3229.near", "christinas.near"]
igris.near|2023-09-08 13:45:40.91421+00|SUCCESS_VALUE|3|["sallymg.near"]
incio.near|2023-09-08 13:44:17.48814+00|SUCCESS_VALUE|2|["marieke.near", "achildhoodhero.near", "nearkat.near", "as.near", "izcc.near"]
igris.near|2023-09-08 13:44:16.323443+00|SUCCESS_VALUE|2|["chefsale.near", "983dcdc8e0d80d1f8938118161e1ec08be6557809afccd5ec396354f28a2ce78"]
kaksyeh.near|2023-09-08 13:39:44.178253+00|SUCCESS_VALUE|3|["izubair.near", "dabbie3229.near", "williamxx.near", "andersonr.near", "sallymg.near", "larkim.near", "aurorafinance1.near"]
kaksyeh.near|2023-09-08 13:36:58.568855+00|SUCCESS_VALUE|2|["alphaflexhub.near", "techdir.near", "gagdiez.near", "marieke.near", "mattlock.near", "iamanansari.near", "kennethjay.near"]
rubycop.near|2023-09-08 13:31:28.597008+00|SUCCESS_VALUE|2|["frol.near", "evangel.near", "techdir.near", "rubycop.near", "iamanansari.near", "ahsas.near", "jlw.near"]
incio.near|2023-09-08 13:30:26.795561+00|SUCCESS_VALUE|1|["louisliu.near", "alan777.near", "fritzwagner.near", "luciotato.near", "vandal.near", "tutmt.near"]
asilto.near|2023-09-08 13:28:22.048879+00|SUCCESS_VALUE|3|["izubair.near", "johanga108.near", "alejandro.near", "moska.near", "jarednotjerry.near", "yourdad.near", "rahulgoel.near"]
asilto.near|2023-09-08 13:24:43.54684+00|SUCCESS_VALUE|2|["frol.near", "as.near", "iamanansari.near", "evangel.near", "rubycop.near", "ahsas.near", "techdir.near"]
kaksyeh.near|2023-09-08 13:24:23.862173+00|SUCCESS_VALUE|1|["chloe.near", "alan777.near", "klint.near", "auroracfo.near", "tiffany.near", "vadim.near", "denbite.near", "dedeukwu.near", "achoski.near", "davidweinstein.near", "luciotato.near", "rexux.near", "kennyj.near", "kazanderdad.near", "bearmans.near"]
rubycop.near|2023-09-08 13:24:08.080342+00|SUCCESS_VALUE|1|["vadim.near", "haenko.near", "kiskesis.near", "whendacha.near", "vlad.near", "lolson.near", "maxkott.near", "dk_51.near", "davletuner.near", "mob.near", "auroracfo.near", "denbite.near", "rexux.near", "fritzwagner.near", "vandal.near"]
asilto.near|2023-09-08 13:13:13.728981+00|SUCCESS_VALUE|1|["mob.near", "dk_51.near", "chloe.near", "kiskesis.near", "vadim.near", "auroracfo.near", "rexux.near", "vlad.near", "lolson.near", "haenko.near", "denbite.near", "davletuner.near", "igboze_builder.near", "maxkott.near", "whendacha.near"]
uncle_alex.near|2023-09-08 13:12:42.798437+00|SUCCESS_VALUE|1|["lolson.near", "kiskesis.near", "maxkott.near", "vadim.near", "dk_51.near", "mob.near", "vlad.near", "planetaworld.near", "denbite.near", "auroracfo.near", "haenko.near", "whendacha.near", "davletuner.near", "rexux.near"]
magnusb.near|2023-09-08 13:11:05.425842+00|SUCCESS_VALUE|1|["vlad.near", "haenko.near"]
uncle_alex.near|2023-09-08 13:09:30.746037+00|SUCCESS_VALUE|2|["frol.near", "ahsas.near", "as.near", "iamanansari.near", "evangel.near", "techdir.near", "rubycop.near"]
uncle_alex.near|2023-09-08 13:06:59.984234+00|SUCCESS_VALUE|3|["maks1mk_a.near", "yourdad.near", "johanga108.near", "moska.near", "izubair.near", "yonota.near", "tolmindev.near"]
tiffany.near|2023-09-08 12:58:10.614232+00|SUCCESS_VALUE|3|["alejandro.near", "pironi.near", "sallymg.near", "waverlymaven.near", "jarednotjerry.near", "christinas.near", "nftmuse.near"]
kuveke.near|2023-09-08 12:47:01.864598+00|SUCCESS_VALUE|3|["alejandro.near", "jarednotjerry.near", "vikash.near", "pironi.near", "waverlymaven.near"]
masterofcode.near|2023-09-08 12:45:43.994182+00|SUCCESS_VALUE|3|["johanga108.near", "moska.near"]
sallymg.near|2023-09-08 12:45:03.807566+00|SUCCESS_VALUE|2|["chefsale.near", "983dcdc8e0d80d1f8938118161e1ec08be6557809afccd5ec396354f28a2ce78"]
sallymg.near|2023-09-08 12:42:35.836037+00|SUCCESS_VALUE|3|["sallymg.near"]
kuveke.near|2023-09-08 12:41:00.159367+00|SUCCESS_VALUE|2|["marieke.near", "joespano.near", "ndcplug.near", "yesn.near", "kwhyc.near", "gagdiez.near", "jlw.near"]
innanear.near|2023-09-08 12:39:39.24774+00|SUCCESS_VALUE|3|["yourdad.near", "izubair.near", "moska.near", "yonota.near", "johanga108.near", "tolmindev.near"]
innanear.near|2023-09-08 12:38:46.800479+00|SUCCESS_VALUE|2|["evangel.near", "bishi.near", "as.near", "iamanansari.near", "techdir.near", "rubycop.near"]
innanear.near|2023-09-08 12:37:35.097264+00|SUCCESS_VALUE|1|["rexux.near", "vadim.near", "haenko.near", "maxkott.near", "denbite.near", "kiskesis.near", "vlad.near", "whendacha.near", "mob.near", "dk_51.near", "lolson.near"]
juliansun.near|2023-09-08 12:33:29.658306+00|SUCCESS_VALUE|3|["cryptois.near"]
juliansun.near|2023-09-08 12:31:48.588167+00|SUCCESS_VALUE|1|["louisliu.near"]
kuveke.near|2023-09-08 12:27:51.852892+00|SUCCESS_VALUE|1|["vlad.near", "cameron.near", "kiskesis.near", "rileytran.near", "woben.near", "mob.near", "vadim.near"]
maks1mk_a.near|2023-09-08 12:26:43.649253+00|SUCCESS_VALUE|1|["vadim.near", "maxkott.near", "lolson.near", "haenko.near", "mob.near", "whendacha.near", "auroracfo.near", "denbite.near", "dk_51.near", "rexux.near", "kiskesis.near", "vlad.near", "davletuner.near", "planetaworld.near"]
maks1mk_a.near|2023-09-08 12:19:30.542522+00|SUCCESS_VALUE|2|["frol.near", "as.near", "evangel.near", "iamanansari.near", "techdir.near", "ahsas.near", "rubycop.near"]
maks1mk_a.near|2023-09-08 12:12:21.166094+00|SUCCESS_VALUE|3|["tolmindev.near", "izubair.near", "moska.near", "yonota.near", "johanga108.near", "yourdad.near"]
andersonr.near|2023-09-08 11:56:45.747622+00|SUCCESS_VALUE|3|["johanga108.near", "ramgor.near", "cryptois.near", "andersonr.near", "jarednotjerry.near", "izubair.near", "dabbie3229.near"]
andersonr.near|2023-09-08 11:49:13.764356+00|SUCCESS_VALUE|2|["vianftbrasil.near", "marieke.near", "as.near", "blaze.near", "nearkat.near", "ndcplug.near", "jloc.near"]
marydiannear.near|2023-09-08 11:44:10.036831+00|SUCCESS_VALUE|1|["dedeukwu.near", "chloe.near", "kemo.near", "planetaworld.near", "monish016.near", "guaschingmachines.near", "rexux.near", "tiffany.near", "p3ter.near", "eschnoeckel.near", "masterofcode.near", "sahilmassey.near", "dleer.near", "wizzow.near", "bearmans.near"]
mi4ka.near|2023-09-08 11:42:49.22402+00|SUCCESS_VALUE|3|["yonota.near", "tolmindev.near", "izubair.near", "maks1mk_a.near", "moska.near", "johanga108.near", "yourdad.near"]
mi4ka.near|2023-09-08 11:41:12.0989+00|SUCCESS_VALUE|2|["rubycop.near"]
mi4ka.near|2023-09-08 11:38:53.266826+00|SUCCESS_VALUE|1|["mob.near", "kiskesis.near", "vadim.near", "whendacha.near", "lolson.near"]
koles.near|2023-09-08 11:15:16.73158+00|SUCCESS_VALUE|2|["rubycop.near"]
khomin.near|2023-09-08 11:14:30.39127+00|SUCCESS_VALUE|1|["haenko.near", "vlad.near", "kiskesis.near", "denbite.near"]
koles.near|2023-09-08 11:13:02.240563+00|SUCCESS_VALUE|1|["vadim.near", "vlad.near", "cronus.near"]
khomin.near|2023-09-08 10:56:53.904072+00|SUCCESS_VALUE|1|["haenko.near", "vlad.near", "kiskesis.near"]
gadza.near|2023-09-08 10:56:04.559469+00|SUCCESS_VALUE|1|["rexux.near", "kiskesis.near", "dk_51.near", "whendacha.near", "vlad.near", "mob.near", "denbite.near", "maxkott.near", "haenko.near", "vadim.near", "auroracfo.near"]
gadza.near|2023-09-08 10:54:14.89322+00|SUCCESS_VALUE|2|["rubycop.near", "frol.near", "as.near", "evangel.near", "bishi.near", "techdir.near", "iamanansari.near"]
gadza.near|2023-09-08 10:51:50.771766+00|SUCCESS_VALUE|3|["moska.near", "yonota.near"]
antonpaisov.near|2023-09-08 10:48:05.650666+00|SUCCESS_VALUE|3|["sallymg.near"]
antonpaisov.near|2023-09-08 10:47:09.112172+00|SUCCESS_VALUE|2|["marieke.near", "frol.near", "yesn.near", "983dcdc8e0d80d1f8938118161e1ec08be6557809afccd5ec396354f28a2ce78", "nearkat.near", "chefsale.near"]
tiffany.near|2023-09-08 10:45:52.133802+00|SUCCESS_VALUE|2|["frol.near", "blaze.near", "keyokey.near", "jlw.near", "marieke.near", "jgold.near", "robert.near"]
antonpaisov.near|2023-09-08 10:43:56.603004+00|SUCCESS_VALUE|1|["davidweinstein.near", "vlad.near", "tiffany.near", "vadim.near"]
tiffany.near|2023-09-08 10:43:30.10316+00|SUCCESS_VALUE|1|["woben.near", "vlad.near", "vadim.near", "tiffany.near", "mob.near", "haenko.near", "chloe.near", "cameron.near", "auroracfo.near", "web3hedge.near", "louisliu.near", "p3ter.near", "dleer.near", "gcohen.near", "thisthatjosh.near"]
clippy.near|2023-09-08 10:22:57.01287+00|SUCCESS_VALUE|3|["christinas.near", "blessedchidi.near", "sallymg.near", "williamxx.near", "rahulgoel.near", "waverlymaven.near", "manchutsca.near"]
aiml.near|2023-09-08 10:19:32.734434+00|SUCCESS_VALUE|2|["iamanansari.near", "kumarkrsronit.near", "flame1.near", "techdir.near", "ahsas.near", "as.near"]
clippy.near|2023-09-08 10:19:04.978937+00|SUCCESS_VALUE|2|["blaze.near", "marieke.near", "jloc.near", "reespect.near", "yesn.near", "ndcplug.near", "jlw.near"]
recohexaplay.near|2023-09-08 10:13:27.307575+00|SUCCESS_VALUE|1|["haenko.near"]
clippy.near|2023-09-08 10:01:53.655778+00|SUCCESS_VALUE|1|["davidweinstein.near", "eschnoeckel.near", "kelsontoh.near", "frado.near", "davletuner.near", "kemo.near", "alan777.near", "tiffany.near", "chloe.near", "guaschingmachines.near", "rileytran.near", "luciotato.near", "gcohen.near", "woben.near", "ntrucchinh.near"]
escobarindo.near|2023-09-08 09:50:53.022412+00|SUCCESS_VALUE|3|["vikash.near", "jarednotjerry.near", "crans.near", "rahulgoel.near", "alejandro.near", "arezhas.near", "escobarindo.near"]
escobarindo.near|2023-09-08 09:48:47.465487+00|SUCCESS_VALUE|2|["kangaroojack.near", "bennyblanco.near", "blaze.near", "joespano.near", "ndcplug.near", "jlw.near", "achildhoodhero.near"]
escobarindo.near|2023-09-08 09:46:40.84564+00|SUCCESS_VALUE|1|["chloe.near", "dleer.near", "haenko.near", "derymars.near", "odins_eyehole.near", "web3hedge.near", "vandal.near", "davletuner.near", "maxkott.near", "wizzow.near", "guaschingmachines.near", "ogruss.near", "dk_51.near", "kazanderdad.near", "kennyj.near"]
dixit.near|2023-09-08 09:17:03.549059+00|SUCCESS_VALUE|3|["aurorafinance1.near", "alejandro.near", "vikash.near", "rahulgoel.near"]
frichard5.near|2023-09-08 09:16:31.934328+00|SUCCESS_VALUE|3|["alejandro.near", "pironi.near", "johanga108.near", "dabbie3229.near", "sallymg.near", "williamxx.near"]
dixit.near|2023-09-08 09:13:59.072798+00|SUCCESS_VALUE|2|["bishi.near", "marieke.near", "blaze.near", "evangel.near"]
antiscaliger.near|2023-09-08 09:10:27.056795+00|SUCCESS_VALUE|3|["crans.near"]
sookast.near|2023-09-08 09:09:23.687068+00|SUCCESS_VALUE|3|["yonota.near", "moska.near"]
antiscaliger.near|2023-09-08 09:08:38.626461+00|SUCCESS_VALUE|2|["frol.near"]
sookast.near|2023-09-08 09:08:16.986039+00|SUCCESS_VALUE|2|["evangel.near", "techdir.near"]
frichard5.near|2023-09-08 09:05:56.383992+00|SUCCESS_VALUE|2|["ndcplug.near", "jlw.near", "frol.near", "rubycop.near", "mattlock.near", "blaze.near", "robert.near"]
antiscaliger.near|2023-09-08 09:05:06.349162+00|SUCCESS_VALUE|1|["vadim.near"]
sookast.near|2023-09-08 09:04:23.509843+00|SUCCESS_VALUE|1|["whendacha.near", "haenko.near"]
chezhe.near|2023-09-08 09:04:15.372381+00|SUCCESS_VALUE|1|["louisliu.near"]
frichard5.near|2023-09-08 09:03:18.846023+00|SUCCESS_VALUE|1|["whendacha.near", "mob.near", "davidweinstein.near", "klint.near", "kazanderdad.near", "p3ter.near", "tiffany.near", "cameron.near", "vlad.near", "chloe.near", "iamgalt.near"]
dixit.near|2023-09-08 09:01:04.398641+00|SUCCESS_VALUE|1|["whendacha.near", "lolson.near", "tutmt.near", "maxkott.near", "haenko.near"]
rendal.near|2023-09-08 08:59:35.08753+00|SUCCESS_VALUE|3|["escobarindo.near"]
rendal.near|2023-09-08 08:57:24.488015+00|SUCCESS_VALUE|2|["evangel.near", "blaze.near", "bishi.near", "as.near"]
rendal.near|2023-09-08 08:55:18.576217+00|SUCCESS_VALUE|1|["lolson.near", "vadim.near", "whendacha.near", "maxkott.near", "vlad.near", "haenko.near"]
kalloc.near|2023-09-08 08:50:26.623254+00|SUCCESS_VALUE|3|["johanga108.near", "aurorafinance1.near"]
kalloc.near|2023-09-08 08:48:58.877871+00|SUCCESS_VALUE|2|["mattlock.near", "robert.near", "frol.near", "duocelot.near", "as.near"]
updateswwe.near|2023-09-08 08:47:26.703895+00|SUCCESS_VALUE|3|["yourdad.near", "maks1mk_a.near", "rahulgoel.near", "vikash.near", "izubair.near", "johanga108.near", "moska.near"]
kalloc.near|2023-09-08 08:47:12.038718+00|SUCCESS_VALUE|1|["vlad.near", "haenko.near", "vadim.near", "mob.near", "cronus.near", "chloe.near"]
updateswwe.near|2023-09-08 08:46:18.067204+00|SUCCESS_VALUE|2|["rubycop.near", "as.near", "flame1.near", "kumarkrsronit.near", "iamanansari.near", "ahsas.near", "evangel.near"]
updateswwe.near|2023-09-08 08:43:44.939233+00|SUCCESS_VALUE|1|["whendacha.near", "auroracfo.near", "rexux.near", "haenko.near", "maxkott.near", "dk_51.near", "vadim.near", "lolson.near", "kiskesis.near", "derymars.near", "mob.near", "ntrucchinh.near", "denbite.near", "masterofcode.near", "davletuner.near"]
hoangthien1109.near|2023-09-08 08:15:04.972725+00|SUCCESS_VALUE|1|["haenko.near", "vlad.near"]
denysk.near|2023-09-08 08:13:29.767923+00|SUCCESS_VALUE|1|["p3ter.near", "vlad.near", "luciotato.near", "vadim.near", "haenko.near", "mob.near", "chloe.near", "davletuner.near", "cronus.near", "whendacha.near", "woben.near", "gcohen.near", "kazanderdad.near", "cameron.near", "alan777.near"]
khaenko.near|2023-09-08 08:02:04.542474+00|SUCCESS_VALUE|3|["yourdad.near", "johanga108.near", "yonota.near", "moska.near"]
khaenko.near|2023-09-08 08:00:30.358158+00|SUCCESS_VALUE|2|["evangel.near"]
khaenko.near|2023-09-08 07:59:29.629574+00|SUCCESS_VALUE|1|["haenko.near", "vadim.near", "kiskesis.near", "lolson.near", "vlad.near", "mob.near", "denbite.near", "whendacha.near"]
max_p.near|2023-09-08 07:46:54.896473+00|SUCCESS_VALUE|1|["whendacha.near", "haenko.near", "mob.near"]
openbisea.near|2023-09-08 07:41:52.924475+00|SUCCESS_VALUE|3|["yonota.near", "moska.near"]
openbisea.near|2023-09-08 07:40:33.654486+00|SUCCESS_VALUE|2|["evangel.near"]
openbisea.near|2023-09-08 07:38:42.084012+00|SUCCESS_VALUE|1|["vlad.near", "haenko.near", "whendacha.near"]
demi-god.near|2023-09-08 07:34:07.8849+00|SUCCESS_VALUE|2|["ndcplug.near"]
davletuner.near|2023-09-08 07:25:34.336052+00|SUCCESS_VALUE|2|["as.near", "blaze.near", "jlw.near", "kangaroojack.near", "frol.near", "bennyblanco.near", "evangel.near"]
miles1.near|2023-09-08 07:23:23.731515+00|SUCCESS_VALUE|3|["dabbie3229.near", "yashank.near"]
crans.near|2023-09-08 07:21:54.838778+00|SUCCESS_VALUE|3|["escobarindo.near", "pironi.near", "rektdegen.near", "williamxx.near", "jarednotjerry.near", "vikash.near", "rahulgoel.near"]
crans.near|2023-09-08 07:18:04.639736+00|SUCCESS_VALUE|2|["ndcplug.near", "mattlock.near", "as.near", "joespano.near", "kwhyc.near", "marieke.near", "techdir.near"]
davletuner.near|2023-09-08 07:15:21.688572+00|SUCCESS_VALUE|3|["rahulgoel.near", "alejandro.near", "escobarindo.near", "johanga108.near", "yourdad.near", "kriptoraptor.near", "tolmindev.near"]
crans.near|2023-09-08 07:15:05.620231+00|SUCCESS_VALUE|1|["sahilmassey.near", "vandal.near", "vlad.near", "wizzow.near", "guaschingmachines.near", "dedeukwu.near", "web3hedge.near", "mob.near", "vadim.near", "alan777.near", "dleer.near", "ogruss.near", "frado.near", "odins_eyehole.near", "kazanderdad.near"]
fmilosheski.near|2023-09-08 07:13:51.27777+00|SUCCESS_VALUE|3|["sallymg.near"]
betrin.near|2023-09-08 07:11:38.022936+00|SUCCESS_VALUE|3|["alejandro.near", "escobarindo.near", "moska.near", "tolmindev.near", "crans.near", "ramgor.near", "vincentcfpun.near"]
fmilosheski.near|2023-09-08 07:11:30.881218+00|SUCCESS_VALUE|2|["983dcdc8e0d80d1f8938118161e1ec08be6557809afccd5ec396354f28a2ce78"]
betrin.near|2023-09-08 07:09:51.320971+00|SUCCESS_VALUE|2|["bennyblanco.near", "rubycop.near", "kangaroojack.near", "bishi.near", "mattlock.near", "duocelot.near", "harveys.near"]
greenghost.near|2023-09-08 07:07:49.091028+00|SUCCESS_VALUE|3|["alejandro.near", "yourdad.near", "jarednotjerry.near", "crans.near", "rahulgoel.near", "blessedchidi.near", "larkim.near"]
betrin.near|2023-09-08 07:07:39.330421+00|SUCCESS_VALUE|1|["vadim.near", "dleer.near", "web3hedge.near", "vlad.near", "haenko.near", "kemo.near", "cronus.near", "louisliu.near", "kazanderdad.near", "mob.near", "gcohen.near", "tiffany.near", "rileytran.near", "iamgalt.near", "klint.near"]
greenghost.near|2023-09-08 07:03:28.588143+00|SUCCESS_VALUE|2|["ndcplug.near", "blaze.near", "keyokey.near", "bishi.near", "as.near", "jlw.near", "ahsas.near"]
needb.near|2023-09-08 07:01:43.98838+00|SUCCESS_VALUE|3|["alejandro.near", "sallymg.near", "christinas.near", "escobarindo.near", "cryptois.near", "vincentcfpun.near", "williamxx.near"]
davletuner.near|2023-09-08 06:59:46.270805+00|SUCCESS_VALUE|1|["alan777.near", "luciotato.near", "kiskesis.near", "davletuner.near", "denbite.near", "whendacha.near", "auroracfo.near", "vadim.near", "vlad.near", "mob.near", "rexux.near", "chloe.near", "haenko.near", "dk_51.near", "maxkott.near"]
greenghost.near|2023-09-08 06:58:21.62206+00|SUCCESS_VALUE|1|["chloe.near", "vadim.near", "igboze_builder.near", "kazanderdad.near", "guaschingmachines.near", "tutmt.near", "kemo.near", "monish016.near", "berynteoh.near", "luciotato.near", "iamgalt.near", "mob.near", "vlad.near", "klint.near", "rileytran.near"]
needb.near|2023-09-08 06:53:43.7282+00|SUCCESS_VALUE|2|["duocelot.near", "harveys.near", "rubycop.near", "nearkat.near", "mattlock.near", "bishi.near", "bennyblanco.near"]
markandrice.near|2023-09-08 06:52:51.621988+00|SUCCESS_VALUE|3|["ramgor.near", "rektdegen.near", "danieldao.near", "johanga108.near", "abdulkareem.near", "jarednotjerry.near", "larkim.near"]
markandrice.near|2023-09-08 06:51:19.990848+00|SUCCESS_VALUE|2|["joespano.near", "bennyblanco.near", "mattlock.near", "chefsale.near", "evangel.near", "frol.near", "reespect.near"]
lolson.near|2023-09-08 06:50:24.851478+00|SUCCESS_VALUE|3|["pironi.near", "moska.near", "yourdad.near", "johanga108.near", "yonota.near", "tolmindev.near", "izubair.near"]
markandrice.near|2023-09-08 06:50:01.90414+00|SUCCESS_VALUE|1|["cameron.near", "chloe.near", "kennyj.near", "psalm.near", "p3ter.near", "vadim.near", "fritzwagner.near", "dleer.near", "whendacha.near", "luciotato.near", "salikc9.near", "eschnoeckel.near", "vandal.near", "iamgalt.near", "louisliu.near"]
lolson.near|2023-09-08 06:46:49.813994+00|SUCCESS_VALUE|2|["ilerik.near", "evangel.near", "rubycop.near", "ahsas.near", "frol.near", "techdir.near", "as.near"]
lolson.near|2023-09-08 06:43:10.805218+00|SUCCESS_VALUE|1|["kiskesis.near", "dk_51.near", "vlad.near", "cronus.near", "vadim.near", "lolson.near", "davletuner.near", "maxkott.near", "haenko.near", "whendacha.near", "mob.near", "denbite.near", "rexux.near", "auroracfo.near", "cryptocredit.near"]
haenko.near|2023-09-08 06:42:11.064107+00|SUCCESS_VALUE|3|["moska.near", "yourdad.near", "izubair.near", "yonota.near", "johanga108.near"]
needb.near|2023-09-08 06:41:03.80733+00|SUCCESS_VALUE|1|["haenko.near", "vlad.near", "dleer.near", "web3hedge.near", "cameron.near", "vadim.near", "cronus.near", "chloe.near", "thisthatjosh.near", "louisliu.near", "kazanderdad.near", "kennyj.near", "kemo.near", "mob.near", "gcohen.near"]
airdropme.near|2023-09-08 06:37:34.768942+00|SUCCESS_VALUE|3|["johanga108.near", "yonota.near", "yourdad.near", "izubair.near", "moska.near"]
airdropme.near|2023-09-08 06:36:38.930395+00|SUCCESS_VALUE|2|["iamanansari.near", "bishi.near", "as.near", "evangel.near", "rubycop.near"]
alphaflexhub.near|2023-09-08 06:16:59.070101+00|SUCCESS_VALUE|3|["dabbie3229.near", "rahulgoel.near", "blessedchidi.near"]
hinepbot.near|2023-09-08 06:16:50.862998+00|SUCCESS_VALUE|1|["web3hedge.near", "mob.near", "vandal.near", "vlad.near", "alan777.near", "dleer.near", "louisliu.near"]
alphaflexhub.near|2023-09-08 06:02:17.994088+00|SUCCESS_VALUE|2|["alphaflexhub.near", "flame1.near", "ndcplug.near", "duocelot.near", "as.near", "izcc.near", "robert.near"]
airdropme.near|2023-09-08 06:01:00.05301+00|SUCCESS_VALUE|1|["kiskesis.near", "mob.near", "whendacha.near", "vadim.near", "lolson.near", "vlad.near", "haenko.near", "denbite.near", "rexux.near", "dk_51.near", "maxkott.near"]
bennyblanco.near|2023-09-08 06:00:33.985329+00|SUCCESS_VALUE|3|["rektdegen.near", "escobarindo.near", "jarednotjerry.near", "alejandro.near", "christinas.near", "cryptois.near", "yourdad.near"]
haenko.near|2023-09-08 05:50:37.898756+00|SUCCESS_VALUE|2|["rubycop.near", "iamanansari.near", "evangel.near", "as.near", "frol.near", "jgold.near", "techdir.near"]
andersonr.near|2023-09-08 05:50:25.707139+00|SUCCESS_VALUE|1|["frado.near", "ogruss.near", "dk_51.near", "igboze_builder.near", "alan777.near", "louisliu.near", "chloe.near", "whendacha.near", "fritzwagner.near", "klint.near"]
alphaflexhub.near|2023-09-08 05:45:16.820725+00|SUCCESS_VALUE|1|["igboze_builder.near"]
haenko.near|2023-09-08 05:42:38.014793+00|SUCCESS_VALUE|1|["kiskesis.near", "rexux.near", "lolson.near", "mob.near", "dk_51.near", "denbite.near", "maxkott.near", "haenko.near", "whendacha.near", "vlad.near", "vadim.near"]
igboze_builder.near|2023-09-08 05:42:13.719035+00|SUCCESS_VALUE|2|["blaze.near", "jlw.near", "kennethjay.near", "alphaflexhub.near", "as.near", "reespect.near", "joespano.near"]
marior.near|2023-09-08 05:41:34.374114+00|SUCCESS_VALUE|3|["jarednotjerry.near", "pironi.near", "crans.near", "cryptois.near", "alejandro.near", "ntare.near", "dabbie3229.near"]
bennyblanco.near|2023-09-08 05:35:00.308149+00|SUCCESS_VALUE|2|["bennyblanco.near", "duocelot.near", "achildhoodhero.near", "joespano.near", "ndcplug.near", "kwhyc.near", "flame1.near"]
miles1.near|2023-09-08 05:33:39.411614+00|SUCCESS_VALUE|2|["flame1.near"]
bennyblanco.near|2023-09-08 05:32:54.480227+00|SUCCESS_VALUE|1|["davletuner.near", "vadim.near", "web3hedge.near", "psalm.near", "dleer.near", "berynteoh.near", "kennyj.near", "cameron.near", "chloe.near", "nguyencuong.near", "luciotato.near", "odins_eyehole.near", "mob.near", "kemo.near", "dk_51.near"]
marior.near|2023-09-08 05:32:52.155353+00|SUCCESS_VALUE|2|["frol.near", "jgold.near", "ndcplug.near", "duocelot.near", "robert.near", "mattlock.near", "joespano.near"]
igboze_builder.near|2023-09-08 05:30:46.747622+00|SUCCESS_VALUE|3|["dabbie3229.near", "nftmuse.near", "alejandro.near", "kriptoraptor.near", "blessedchidi.near", "ramgor.near", "johanga108.near"]
marior.near|2023-09-08 05:29:50.042536+00|SUCCESS_VALUE|1|["cameron.near", "kiskesis.near", "fritzwagner.near", "kemo.near", "haenko.near", "monish016.near", "odins_eyehole.near", "iamgalt.near", "davletuner.near", "mob.near", "vlad.near", "vadim.near", "chloe.near", "web3hedge.near", "p3ter.near"]
igboze_builder.near|2023-09-08 05:23:43.36468+00|SUCCESS_VALUE|1|["igboze_builder.near", "whendacha.near", "chloe.near", "earnestetim.near", "kiskesis.near", "dedeukwu.near", "dk_51.near", "sahilmassey.near", "psalm.near", "kekiboh.near", "kazanderdad.near", "fritzwagner.near", "cryptocredit.near", "klint.near", "auroracfo.near"]
mrsbones.near|2023-09-08 04:55:43.976433+00|SUCCESS_VALUE|2|["bennyblanco.near", "keyokey.near", "kangaroojack.near", "jlw.near", "duocelot.near", "joespano.near", "blaze.near"]
mrsbones.near|2023-09-08 04:53:57.652011+00|SUCCESS_VALUE|1|["dleer.near", "chloe.near", "odins_eyehole.near", "haenko.near", "cameron.near", "klint.near", "kennyj.near", "davletuner.near", "cryptocredit.near", "whendacha.near", "vlad.near", "fritzwagner.near", "kazanderdad.near", "web3hedge.near", "sahilmassey.near"]
mrsbones.near|2023-09-08 04:45:33.012684+00|SUCCESS_VALUE|3|["alejandro.near", "jarednotjerry.near", "yourdad.near", "escobarindo.near", "rektdegen.near"]
metact.near|2023-09-08 04:41:55.562914+00|SUCCESS_VALUE|1|["louisliu.near"]
miles1.near|2023-09-08 04:34:04.613054+00|SUCCESS_VALUE|1|["psalm.near"]
danieldao.near|2023-09-08 04:13:47.819441+00|SUCCESS_VALUE|2|["harveys.near"]
luciotato.near|2023-09-08 02:54:17.138635+00|SUCCESS_VALUE|3|["alejandro.near", "ramgor.near", "jarednotjerry.near", "kriptoraptor.near", "andersonr.near", "cryptois.near", "danieldao.near"]
luciotato.near|2023-09-08 02:43:15.764205+00|SUCCESS_VALUE|2|["jloc.near", "joespano.near", "yesn.near", "gagdiez.near", "blaze.near", "izcc.near", "frol.near"]
luciotato.near|2023-09-08 02:33:59.833278+00|SUCCESS_VALUE|1|["vadim.near", "davletuner.near", "bearmans.near", "tutmt.near", "alan777.near", "iamgalt.near", "frado.near", "luciotato.near", "fritzwagner.near", "chloe.near", "vlad.near", "dleer.near", "mob.near", "denbite.near", "kazanderdad.near"]
haoxiang14.near|2023-09-08 02:20:14.931626+00|SUCCESS_VALUE|3|["rektdegen.near"]
rudywicaksono.near|2023-09-08 02:10:10.963695+00|SUCCESS_VALUE|1|["derymars.near", "vandal.near", "wizzow.near"]
vvr.near|2023-09-08 01:43:52.245251+00|SUCCESS_VALUE|2|["ahsas.near", "yesn.near", "nearkat.near", "bishi.near", "mattlock.near", "blaze.near", "as.near"]
duocelot.near|2023-09-08 01:43:34.145142+00|SUCCESS_VALUE|3|["jarednotjerry.near", "izubair.near", "andersonr.near", "crans.near", "manutegus.near", "alejandro.near", "blessedchidi.near"]
duocelot.near|2023-09-08 01:40:09.927078+00|SUCCESS_VALUE|2|["duocelot.near", "as.near", "joespano.near", "blaze.near", "ndcplug.near", "marieke.near", "reespect.near"]
moska.near|2023-09-08 01:40:02.410928+00|SUCCESS_VALUE|3|["tolmindev.near", "izubair.near", "maks1mk_a.near", "yonota.near", "johanga108.near", "moska.near", "yourdad.near"]
vvr.near|2023-09-08 01:39:55.629654+00|SUCCESS_VALUE|1|["dleer.near", "kennyj.near", "mob.near", "tutmt.near", "iamgalt.near", "thisthatjosh.near", "web3hedge.near", "davletuner.near", "odins_eyehole.near", "gcohen.near", "kemo.near", "chloe.near", "psalm.near", "berynteoh.near", "whendacha.near"]
duocelot.near|2023-09-08 01:37:24.132933+00|SUCCESS_VALUE|1|["mob.near", "kazanderdad.near", "vlad.near", "whendacha.near", "vandal.near", "fritzwagner.near", "wizzow.near", "sahilmassey.near", "ogruss.near", "chloe.near", "psalm.near", "dk_51.near", "dedeukwu.near", "igboze_builder.near", "monish016.near"]
jeanrocha.near|2023-09-08 01:36:16.15508+00|SUCCESS_VALUE|3|["crans.near", "alejandro.near", "rektdegen.near"]
vvr.near|2023-09-08 01:35:23.527269+00|SUCCESS_VALUE|3|["kriptoraptor.near", "rektdegen.near", "alejandro.near", "yourdad.near", "johanga108.near", "aurorafinance1.near", "crans.near"]
jeanrocha.near|2023-09-08 01:35:06.650377+00|SUCCESS_VALUE|2|["mattlock.near", "bennyblanco.near", "as.near", "marieke.near"]
moska.near|2023-09-08 01:34:01.576506+00|SUCCESS_VALUE|2|["techdir.near", "evangel.near", "iamanansari.near", "rubycop.near", "ahsas.near", "frol.near", "as.near"]
jeanrocha.near|2023-09-08 01:28:32.075029+00|SUCCESS_VALUE|1|["web3hedge.near", "chloe.near"]
moska.near|2023-09-08 01:28:23.004987+00|SUCCESS_VALUE|1|["whendacha.near", "vadim.near", "kiskesis.near", "haenko.near", "maxkott.near", "dk_51.near", "lolson.near", "vlad.near", "davletuner.near", "mob.near", "denbite.near", "rexux.near"]
whendacha.near|2023-09-08 01:16:06.081786+00|SUCCESS_VALUE|3|["maks1mk_a.near", "johanga108.near", "izubair.near", "yonota.near", "moska.near", "tolmindev.near", "yourdad.near"]
whendacha.near|2023-09-08 01:13:10.653458+00|SUCCESS_VALUE|2|["iamanansari.near", "evangel.near", "as.near", "techdir.near", "frol.near", "rubycop.near", "ahsas.near"]
alan777.near|2023-09-08 01:06:42.231496+00|SUCCESS_VALUE|3|["alejandro.near", "ramgor.near", "jarednotjerry.near", "johanga108.near"]
alan777.near|2023-09-08 01:05:19.738424+00|SUCCESS_VALUE|2|["blaze.near", "mattlock.near", "joespano.near", "izcc.near", "ndcplug.near"]
whendacha.near|2023-09-08 01:05:19.738424+00|SUCCESS_VALUE|1|["vadim.near", "kiskesis.near", "dk_51.near", "vlad.near", "mob.near", "whendacha.near", "maxkott.near", "davletuner.near", "rexux.near", "haenko.near", "planetaworld.near", "lolson.near", "denbite.near", "auroracfo.near", "igboze_builder.near"]
alan777.near|2023-09-08 01:03:01.48997+00|SUCCESS_VALUE|1|["kazanderdad.near", "vadim.near", "luciotato.near", "haenko.near", "kiskesis.near", "cameron.near", "whendacha.near", "fritzwagner.near", "alan777.near", "chloe.near", "davletuner.near", "dleer.near"]
yonota.near|2023-09-08 01:02:43.499246+00|SUCCESS_VALUE|3|["moska.near", "tolmindev.near", "izubair.near", "maks1mk_a.near", "yourdad.near", "johanga108.near", "yonota.near"]
cizi31.near|2023-09-08 01:01:23.28499+00|SUCCESS_VALUE|3|["alejandro.near", "johanga108.near", "vikash.near", "escobarindo.near", "rahulgoel.near", "izubair.near", "blessedchidi.near"]
cizi31.near|2023-09-08 00:55:06.900949+00|SUCCESS_VALUE|2|["techdir.near", "as.near", "ndcplug.near", "marieke.near", "kwhyc.near", "iamanansari.near", "flame1.near"]
yonota.near|2023-09-08 00:54:38.016534+00|SUCCESS_VALUE|2|["rubycop.near", "bishi.near", "frol.near", "techdir.near", "iamanansari.near", "evangel.near", "as.near"]
yonota.near|2023-09-08 00:51:14.543429+00|SUCCESS_VALUE|1|["whendacha.near", "vadim.near", "haenko.near", "kiskesis.near", "lolson.near", "rexux.near", "davletuner.near", "dk_51.near", "denbite.near", "mob.near", "vlad.near", "maxkott.near"]
cizi31.near|2023-09-08 00:46:41.181553+00|SUCCESS_VALUE|1|["whendacha.near", "dk_51.near", "kiskesis.near", "cryptocredit.near", "kazanderdad.near", "rexux.near", "mob.near", "alan777.near", "chloe.near", "haenko.near", "igboze_builder.near", "dleer.near", "web3hedge.near", "vlad.near", "odins_eyehole.near"]
robert.near|2023-09-08 00:40:12.31051+00|SUCCESS_VALUE|3|["dabbie3229.near", "arezhas.near", "waverlymaven.near", "alejandro.near", "sallymg.near", "vikash.near", "williamxx.near"]
rubycop.near|2023-09-08 00:33:53.776604+00|SUCCESS_VALUE|3|["moska.near", "johanga108.near", "tolmindev.near", "maks1mk_a.near", "izubair.near", "yourdad.near", "yonota.near"]
